731104149	Ana Andrade Amora Quadros Peres	Nisa	69	551	306	1	0	0	Paludismo
152020749	Francisca Almeida Mendes Pinto Regueira	Anadia	36	113	534	1	0	0	Covid-19
893609069	Francisco Carvalheira Rosado Almada Barros	Castro Verde	24	256	74	0	0	0	Ebola
894332443	Lucas Mendes Nogueira Clementino Martins	Viseu	61	254	50	0	0	0	Ebola
537436444	Carina Brito Dinis Cardoso	Almeida	52	956	766	1	0	0	Ebola
410309968	Carmo Caneco Coelho Real	Almeida	32	257	19	0	0	0	Ebola
808049614	Cristiano Soeiro Macedo Carrasco	S. Pedro do Sul	52	253	7	0	0	0	Ebola
918152536	Carla Estrela Carmona Matos Eanes	Ribeira de Pena	56	334	110	0	0	0	Covid-19
694365809	Cristiana Dias Caiado Brito	Mogadouro	51	221	0	0	0	0	Ebola
479294690	Carina Carrasco Pinheiro Almada Silva	Coruche	53	270	10	0	0	0	Ebola
080759227	Celso Quadros Peres Matos	Macedo de Cavaleiros	38	265	13	0	0	0	Ebola
114734479	Bruno Aguiar Barros Leal	Ferreira do Zezere	69	212	28	0	0	0	Ebola
830296516	Clotilde Andrade Amorim Castro Mourao	Tabua	49	789	265	0	0	0	Paludismo
491852966	Celina Brito Azevedo Leao	Peniche	70	263	50	0	0	0	Ebola
007633876	Dulcineia Pires Almeida Caiado	Anadia	19	267	19	0	0	0	Ebola
102515024	Rita Azeredo Lobato Carmona	Valenca	66	365	78	0	0	0	Covid-19
010255205	Lucas Macedo Mateus Baptista Mendes	Pedrogao Grande	32	274	11	0	0	0	Ebola
230781388	Dora Carmona Vivas Amado Martins	Golega	23	202	15	0	0	0	Ebola
081337738	Celina Andrade Leao Azenha	Mora	49	774	275	0	0	0	Paludismo
193433115	Joana Vivas Eanes Estrela	Montalegre	61	238	30	0	34	0	Ebola
582285226	Bruna Carneiro Moreno Leal	Armamar	50	674	488	1	0	0	Paludismo
911464663	Basilio Ramalho Leal Bogas Farias	Porto de Mos	32	255	23	0	0	0	Ebola
214946086	Luis Belchior Brito Caiado	Lagoa (Algarve)	43	219	45	0	0	0	Ebola
644601144	Soraia Bacelar Barbosa Azevedo Tinoco	Almodovar	57	797	278	0	0	0	Paludismo
586289499	Carla Soeiro Aguiar Calado Nogueira	Mirandela	22	249	68	0	0	0	Ebola
450759398	Dolores Real Cardoso Pires Lopes	Ourem	55	222	49	0	0	0	Ebola
085317501	Clarice Mora Eanes Caneco Leao	Evora	50	231	28	0	0	0	Ebola
594195755	Carlota Leal Almada Paredes	Penafiel	48	507	32	1	0	0	Paludismo
739383656	Joana Soeiro Nogueira Rego Nascimento	Fafe	45	236	67	0	0	0	Ebola
811533685	Hugo Peres Pinto Clementino Cardoso	Guarda	51	265	38	0	0	0	Ebola
900500817	Luis Pires Peres Castanheira Sequeira	Vinhais	19	769	289	0	0	0	Paludismo
228826147	Celino Soeiro Estrela Castanheira Mota	Felgueiras	44	69	387	0	0	0	Ebola
463814248	Carla Santos Mendes Carmona	Gouveia	21	93	332	0	0	0	Ebola
139419878	Camilo Fonseca Amorim Azevedo	Miranda do Corvo	67	65	373	0	0	0	Ebola
318035910	Boris Almeida Moreira Matos Valbom	Paredes	63	212	13	0	0	0	Ebola
334052373	Francisco Sequeira Tinoco Mateus Rosado	Anadia	55	262	50	0	0	0	Ebola
302281914	Dulcineia Bogas Castro Arantes Carmona	Braga	47	53	380	0	0	0	Ebola
922449460	Paula Mendes Aguiar Estrela Lobato	Vagos	61	754	256	0	0	0	Paludismo
224188023	Joana Sequeira Santos Queiros	Celorico da Beira	59	238	26	0	0	0	Ebola
998773106	Francisco Lopes Vivas Azenha Caiado	Tomar	65	769	270	0	0	0	Paludismo
005743263	Lucas Caneco Real Tinoco Nascimento	Vila Real	38	234	1	0	0	0	Ebola
020506908	Paula Leao Moura Cabral Dinis	Gondomar	42	60	352	0	0	0	Ebola
052696228	Alzinda Leal Caneco Amorim Dinis	Soure	70	112	361	0	0	0	Ebola
733626012	Dolores Amora Caneco Pacheco Castro	Lourinha	49	240	43	0	0	0	Ebola
313754746	Carmo Bogas Arantes Almeida Mendes	Mertola	58	88	374	0	0	0	Ebola
970891204	Maria Brito Caneco Mota Azeredo	Barcelos	63	59	346	0	0	0	Ebola
413741271	Valdemar Moreira Caneco Belchior Mourao	Vila Nova de Gaia	70	71	328	0	0	0	Ebola
697909758	Carlota Matos Castro Paredes	Sabrosa	42	76	378	0	0	0	Ebola
433882714	Dulce Amorim Caneco Matos Baptista	Caldas da Rainha	66	800	280	0	0	0	Paludismo
756459518	Paulo Almada Andrade Bogas	Fundao	52	48	346	0	0	0	Ebola
597967971	Cristina Antunes Domingos Calado Andrade	Pinhel	45	34	355	0	0	0	Ebola
219530145	David Queiros Farias Calado Coelho	Vila Verde	60	336	86	0	0	0	Covid-19
320653920	Eduardo Moreira Amorim Azevedo	Ponte de Lima	20	70	384	0	0	0	Ebola
733379891	Francisco Cunha Almada Pinto Arantes	Marco de Canaveses	39	254	10	0	0	0	Ebola
214791484	Eduarda Mota Pinheiro Lopes	Vinhais	27	43	355	0	0	0	Ebola
787534367	Dina Proenca Castanheira Ferraz Carmona	Lourinha	32	245	27	0	0	0	Ebola
162845509	David Nunes Cabral Almeida	Meda	30	329	108	0	0	0	Covid-19
065561142	Daniel Eanes Carreira Silva	Santarem	59	746	266	0	0	0	Paludismo
689357859	Lucas Quadros Azevedo Mateus	Gois	39	252	53	0	0	0	Ebola
409252314	Dulce Nunes Pires Brito Caneco	Macedo de Cavaleiros	54	783	286	0	0	0	Paludismo
443465464	Dolores Coelho Barbosa Estrela Brito	Seia	21	74	394	0	0	0	Ebola
629433049	David Seixas Lopes Mora Rego	Tondela	54	53	345	0	0	0	Ebola
520819410	Valdemar Belchior Proenca Cunha	Chaves	25	69	346	0	0	0	Ebola
864357827	Catarina Andrade Pinheiro Castanheira Cipriano	Amadora	55	212	6	0	0	0	Ebola
172939658	Carlota Estrela Mendes Amora Nascimento	Miranda do Douro	59	315	102	0	0	0	Covid-19
522540039	Bernardo Proenca Carvalheira Real Mendes	S. Pedro do Sul	64	258	48	0	0	0	Ebola
261659001	Dora Mota Amora Castanheira	Mirandela	26	783	234	0	0	0	Paludismo
384305269	Rita Caneco Azeredo Rocha	Penela	58	276	43	0	0	0	Ebola
161895019	Rodolfo Soeiro Andrade Belchior Amado	Penafiel	33	36	367	0	0	0	Ebola
829939415	Paulo Matos Arouca Caiado Castanheira	Sabugal	43	65	373	0	0	0	Ebola
464835532	Hugo Bacelar Mota Fonseca Domingos	Murtosa	57	350	92	0	0	0	Covid-19
965158682	Dulce Lobato Mourao Amorim Fonseca	Vila Verde	68	230	65	0	0	0	Ebola
600974699	Rodolfo Rego Ramalho Rosado Castanheira	Baiao	47	768	306	0	0	0	Paludismo
569762401	Dulce Ferraz Rosado Farias Domingos	Nazare	54	102	343	0	0	0	Ebola
900271795	Celina Azevedo Rocha Estrela Matos	Viseu	47	82	338	0	0	0	Ebola
743895626	Carla Castanheira Mourao Rosado Estrela	Vila Real	33	248	40	0	0	0	Ebola
726545182	Cristiano Matos Rosado Clementino Amora	Braganca	36	325	91	0	0	0	Covid-19
232880061	Lucas Peres Mota Vivas Barbosa	Oliveira de Frades	65	242	12	0	0	0	Ebola
512138299	Cristina Valbom Peres Farias Matos	Ponte de Lima	25	390	780	1	0	0	Covid-19
779316278	Odete Martins Carvalheira Macedo Carmona	Moncao	46	76	320	0	0	0	Ebola
446121886	Clotilde Paredes Ferraz Pinheiro Caiado	Moncao	33	742	272	0	0	0	Paludismo
188545720	Valdemar Aguiar Bogas Antunes Paredes	Oleiros	68	243	17	1	14	0	Ebola
267252943	Liliana Carmona Soeiro Amora Azevedo	Alter do Chao	25	231	21	0	0	0	Ebola
740850187	Cristiano Nogueira Amora Mendes Real	Chaves	44	57	335	0	0	0	Ebola
005458846	Francisca Mendes Azevedo Moreira Cabral	Mogadouro	55	332	95	0	6	0	Covid-19
985244738	Francisca Rosado Soeiro Real	Vila do Conde	29	341	102	0	0	0	Covid-19
661184400	Duarte Moreno Caneco Amora Rego	Vila do Conde	41	52	337	0	0	0	Ebola
101356475	Dulce Estrela Cunha Brito	Oleiros	26	755	281	0	0	0	Paludismo
181346601	Bruno Pinto Baptista Caneco Mendes	Macedo de Cavaleiros	36	64	360	0	0	0	Ebola
878698374	Dina Soeiro Aguiar Pires Clementino	Lamego	25	793	266	0	0	0	Paludismo
025825396	Maria Soeiro Andrade Moreira	Campo Maior	64	89	375	0	0	0	Ebola
427411335	Bruna Caiado Soeiro Azeredo Proenca	Pedrogao Grande	47	92	926	1	0	0	Covid-19
448655288	Bernardo Brito Real Bacelar Regueira	S. Joao da Pesqueira	58	65	341	0	0	0	Ebola
223980187	Leonor Cipriano Moreira Mendes	Vieira do Minho	47	753	261	0	0	0	Paludismo
964388354	Boris Amora Calado Moreira Caiado	Faro	34	93	333	0	0	0	Ebola
412512906	Luis Estrela Mourao Santos Castanheira	Estremoz	28	245	58	0	0	0	Ebola
060704427	Hugo Calheiros Ramalho Andrade	Ponte da Barca	20	775	268	0	0	0	Paludismo
167418968	Silvia Cardoso Lobato Pinheiro Amorim	Constancia	36	272	49	0	0	0	Ebola
176082862	Silvia Lopes Calheiros Farias	Sabugal	29	65	373	0	0	0	Ebola
773575745	Dina Azenha Calado Tinoco Almeida	S. Joao da Madeira	27	782	278	0	0	0	Paludismo
191869844	Pedro Dinis Mourao Silva Real	Serta	30	96	333	0	0	0	Ebola
013075086	Clotilde Vivas Clementino Real Mota	Chaves	28	775	280	0	0	0	Paludismo
931166446	Dulce Regueira Baptista Estrela	Valpacos	54	242	426	1	0	0	Covid-19
455938664	Celina Dias Ferraz Baptista	Nazare	19	785	276	0	0	0	Paludismo
920653546	Cristina Carreira Amorim Moura	Ansiao	24	264	49	0	0	0	Ebola
217788313	Dulcineia Dias Nogueira Carreira Nascimento	Maia	65	773	275	1	34	0	Paludismo
070549843	Celino Dias Rego Pinto Lopes	Peso da Regua	23	316	110	0	0	0	Covid-19
297617873	Celino Soeiro Peres Cunha	Albergaria-A-Velha	51	327	96	0	0	0	Covid-19
587856047	Hugo Bogas Proenca Leal Rego	Montemor-O-Novo	65	747	256	0	0	0	Paludismo
963422383	Ana Soeiro Ferraz Castro Mora	Estremoz	19	93	358	0	0	0	Ebola
390948746	Valdemar Vivas Eanes Estrela	Vila do Conde	44	218	0	0	0	0	Ebola
629323591	Dolores Arouca Domingos Barbosa Nascimento	Amarante	38	581	23	0	0	0	Covid-19
925736512	Cristiano Soeiro Macedo Almada	Alvaiazere	47	295	257	1	0	0	Paludismo
639003540	Celina Cipriano Macedo Clementino	Vila Nova de Gaia	22	802	314	0	0	0	Paludismo
099014700	Celina Macedo Andrade Moura	Ourem	22	108	348	0	0	0	Ebola
696717950	Carla Regueira Barros Carrico	Montalegre	28	209	8	0	0	0	Ebola
472738027	Rodolfo Moreno Rego Estrela	Ponte de Lima	25	234	7	0	0	0	Ebola
224615082	Paulo Arouca Almeida Carneiro	Oliveira de Azemeis	70	780	305	0	0	0	Paludismo
210532584	Dulcineia Leal Brito Mora Regueira	Viseu	31	774	269	0	0	0	Paludismo
276126493	Maria Clementino Tinoco Queiros Farias	Guarda	61	574	18	0	0	0	Covid-19
475318282	Rodolfo Amado Cunha Carneiro	Caldas da Rainha	63	84	371	0	0	0	Ebola
408396929	Marisa Cipriano Regueira Andrade	Torres Novas	27	264	52	0	0	0	Ebola
352918011	Joana Barros Nascimento Lobato Carvalheira	Vila Nova de Famalicao	33	754	272	0	0	0	Paludismo
276572542	Bruno Ferraz Pacheco Belchior Real	Mirandela	20	207	16	0	0	0	Ebola
858649794	Marisa Real Carreira Leao Nogueira	Viseu	48	760	245	0	0	0	Paludismo
720169636	Clotilde Almada Azevedo Rego Pires	Almeida	19	780	299	0	13	0	Paludismo
316690249	Francisca Aguiar Caiado Moura Santos	Soure	36	44	344	0	0	0	Ebola
713938955	Carina Tinoco Amora Rocha Proenca	Cabeceiras de Basto	21	581	22	0	0	0	Covid-19
696013249	Silvia Dinis Nascimento Coelho	Vila Velha de Rodao	60	61	319	0	0	0	Ebola
769629218	Soraia Domingos Nogueira Nunes Caiado	Ponte de Sor	63	578	22	0	0	0	Covid-19
322589876	Camilo Fonseca Pinto Real Brito	Vila Nova de Cerveira	23	59	386	0	0	0	Ebola
790181644	Silvia Seixas Eanes Amado Mourao	Gouveia	35	95	351	0	0	0	Ebola
939454880	Celso Cipriano Tinoco Quadros	Evora	60	99	352	0	0	0	Ebola
515275069	Soraia Cardoso Rocha Brito Rego	Porto	37	339	98	0	0	0	Covid-19
142248018	Valdemar Caiado Belchior Barros	Lamego	34	250	6	0	0	0	Ebola
689258624	Carla Lopes Proenca Mota Matos	Lourinha	61	795	324	0	0	0	Paludismo
910585246	Eduardo Matos Pacheco Bogas Arantes	Penafiel	39	337	88	0	0	0	Covid-19
008914828	Leonor Pacheco Nascimento Arantes Mendes	Amarante	43	591	20	0	0	0	Covid-19
493153483	Ana Ferro Amorim Ramalho Domingos	S. Pedro do Sul	33	597	15	0	0	0	Covid-19
749218540	Marisa Arantes Pinheiro Rocha Paredes	Sabugal	69	240	33	0	0	0	Ebola
848092685	Dulce Andrade Barbosa Lopes	Vila Nova de Famalicao	39	38	339	0	0	0	Ebola
562655272	Boris Nascimento Baptista Castro Azevedo	Serta	36	59	388	0	0	0	Ebola
979196045	Bernardo Cunha Mateus Farias	Coruche	62	602	29	0	0	0	Covid-19
244697486	Valdemar Carneiro Quadros Aguiar Sequeira	Guimaraes	36	592	16	1	13	0	Covid-19
310703998	Daniel Carvalheira Proenca Carneiro	Vila Verde	45	40	330	0	0	0	Ebola
208890120	Francisca Moreira Arouca Cardoso	Mertola	52	742	292	0	0	0	Paludismo
724694909	Boris Leal Eanes Peres Pinto	Lagos	23	749	275	0	0	0	Paludismo
780878921	Duarte Domingos Valbom Rosado Eanes	Valenca	63	44	338	0	0	0	Ebola
666450841	Camilo Dinis Martins Carrico Amora	Anadia	52	71	358	1	52	0	Ebola
279713777	Dulce Lopes Mendes Mourao	Ponte de Lima	58	95	343	0	0	0	Ebola
218680654	Celina Vivas Matos Calheiros Brito	Mangualde	26	802	308	0	0	0	Paludismo
887999947	Dina Amado Vivas Pinheiro Peres	Torres Novas	20	213	28	0	0	0	Ebola
749053363	Hugo Caneco Proenca Caiado Bacelar	Povoa de Lanhoso	27	593	17	0	0	0	Covid-19
838643945	Carina Castanheira Eanes Pinto	Ribeira de Pena	39	572	10	0	0	0	Covid-19
797230985	Ricardo Ferraz Moreira Carmona	Pampilhosa da Serra	68	755	299	0	0	0	Paludismo
071903154	Cristiana Cipriano Andrade Soeiro Brito	Lisboa	68	600	25	0	0	0	Covid-19
698396883	Bernardo Sequeira Amorim Moreira Mota	Figueira de Castelo Rodrigo	23	355	99	1	9	0	Covid-19
762448810	Pedro Dias Carrico Matos Ramalho	Vila Vicosa	23	108	343	0	0	0	Ebola
507222886	Vitor Mateus Coelho Calheiros	Povoa de Lanhoso	45	281	12	0	0	0	Ebola
609490877	Alzinda Dias Azeredo Carmona Nascimento	Tomar	67	775	276	0	0	0	Paludismo
029948305	Lucas Bogas Almeida Cunha Mora	Viana do Castelo	68	770	731	1	0	0	Paludismo
862538585	Rodolfo Ferraz Regueira Peres Azenha	Lisboa	21	797	322	0	0	0	Paludismo
690192634	Soraia Sequeira Paredes Moreira Nunes	Valpacos	40	52	334	0	0	0	Ebola
464627452	David Pinto Mendes Antunes	Vimioso	61	237	31	0	0	0	Ebola
972248693	Paula Leal Santos Rego Sequeira	Barcelos	43	745	277	0	0	0	Paludismo
519071061	Valdemar Ferreira Nogueira Barros Regueira	Povoa de Varzim	21	65	392	0	0	0	Ebola
387976019	Pedro Macedo Rocha Lobato Valbom	Castelo de Paiva	39	266	0	0	0	0	Ebola
882239440	Maria Vivas Almada Castanheira	Trofa	23	772	281	0	0	0	Paludismo
316344306	Clotilde Queiros Aguiar Nunes	Covilha	55	758	265	0	0	0	Paludismo
593116041	Dina Andrade Leao Brito	Castelo de Paiva	34	264	31	0	0	0	Ebola
332192235	Hugo Mora Fonseca Pires Bogas	Elvas	19	148	9	1	0	0	Paludismo
535702936	Celso Silva Leal Leao Pires	Barcelos	28	228	22	0	0	0	Ebola
675451101	Basilio Brito Barbosa Azenha Lobato	Esposende	19	229	26	0	0	0	Ebola
635999504	Valdemar Nogueira Leao Pires Clementino	Armamar	52	90	334	0	0	0	Ebola
304181436	Dolores Rego Rocha Baptista Domingos	Pampilhosa da Serra	40	771	250	0	0	0	Paludismo
228249652	Eduardo Martins Ferraz Ferro Rosado	Mortagua	50	600	24	0	0	0	Covid-19
152666842	Rita Pinto Soeiro Carreira	Figueira da Foz	19	576	6	0	0	0	Covid-19
380331011	Clarice Soeiro Nunes Antunes Farias	Lousada	51	324	82	0	0	0	Covid-19
017116112	Valdemar Lobato Clementino Antunes Barros	Vila Nova de Gaia	59	282	30	0	0	0	Ebola
384022317	Daniel Pires Nogueira Mendes Caiado	S. Joao da Pesqueira	24	261	42	0	0	0	Ebola
283798201	Eduardo Domingos Rego Paredes Cabral	Pinhel	24	785	281	0	0	0	Paludismo
565044826	Paulo Pacheco Moura Real Andrade	Oleiros	35	811	305	0	0	0	Paludismo
983799933	Joana Caiado Estrela Caneco Amorim	Leiria	23	591	26	0	0	0	Covid-19
059244402	Cristiana Vivas Antunes Mateus Cunha	Viana do Alentejo	58	275	20	0	0	0	Ebola
149866402	Bernardo Arantes Soeiro Castro Nogueira	Vila Real	19	98	345	0	0	0	Ebola
046803865	Daniel Carmona Regueira Andrade Castro	Ponte da Barca	62	317	108	0	0	0	Covid-19
830281693	Cristiano Santos Brito Moura Azevedo	Alijo	26	333	100	0	2	0	Covid-19
170261157	Cristina Soeiro Carvalheira Queiros Arantes	Sever do Vouga	26	800	307	0	0	0	Paludismo
385563226	Soraia Amado Ramalho Bogas	Satao	22	247	1	0	9	0	Ebola
266156888	Luis Soeiro Almeida Brito	Vale de Cambra	70	107	314	0	0	0	Ebola
024031974	Carla Ramalho Pires Carrico Dias	Penamacor	57	139	337	0	0	0	Ebola
329163970	Clotilde Silva Real Lobato Queiros	Mafra	31	105	340	0	0	0	Ebola
167138248	Carmo Domingos Vivas Cipriano Silva	Tomar	19	65	379	0	0	0	Ebola
332497868	Boris Azeredo Farias Barbosa Eanes	Pinhel	23	116	322	0	0	0	Ebola
217891958	Francisca Aguiar Martins Fonseca Leal	Figueira da Foz	43	128	324	0	0	0	Ebola
916674962	Eduarda Vivas Belchior Pacheco Brito	Rio Maior	63	121	347	0	0	0	Ebola
857508755	Liliana Mota Ferreira Almeida Queiros	Porto	21	93	309	0	0	0	Ebola
319495234	Claudio Dinis Queiros Carrico Paredes	Tondela	28	113	370	0	0	0	Ebola
890371831	Soraia Brito Pacheco Mora Leal	Vila Verde	22	751	290	0	0	0	Paludismo
478462162	Hugo Carrasco Paredes Bacelar	Vila Real	62	128	339	0	0	0	Ebola
481244395	Dora Belchior Brito Mendes Ferro	Tabuaco	57	104	303	0	16	0	Ebola
903335700	Bruna Nunes Caiado Caneco Amorim	Baiao	42	115	290	0	0	0	Ebola
719095612	Celina Domingos Sequeira Vivas	Porto de Mos	52	72	338	0	0	0	Ebola
071029209	Dina Brito Cunha Lopes Silva	Fafe	49	122	305	0	0	0	Ebola
787658045	Eduarda Farias Ferraz Calado Santos	Vieira do Minho	63	103	265	0	0	0	Ebola
734043018	Bruno Nascimento Mora Ramalho Andrade	Tabua	48	773	255	0	0	0	Paludismo
073774075	Clarice Bacelar Matos Coelho Azeredo	Meda	53	134	294	0	0	0	Ebola
431178556	Eduardo Rocha Carrico Peres Arouca	Torres Vedras	26	99	283	0	0	0	Ebola
181668910	Francisco Aguiar Pacheco Brito	Lousada	43	132	308	0	0	0	Ebola
110382951	Bruna Mota Soeiro Andrade Carvalheira	Mealhada	63	123	372	0	0	0	Ebola
630355053	Claudio Amado Cipriano Carrico Mateus	Marco de Canaveses	25	134	359	0	0	0	Ebola
853815749	Clotilde Ramalho Calheiros Soeiro Carmona	Braganca	28	761	292	0	0	0	Paludismo
536394019	Ricardo Cabral Amorim Dias Fonseca	Oliveira do Hospital	66	102	335	0	0	0	Ebola
354411723	Francisco Moreira Andrade Pinheiro Farias	Marinha Grande	39	758	331	0	0	0	Paludismo
517358146	Paula Pinto Vivas Belchior Silva	Sernancelhe	49	53	382	0	0	0	Ebola
629627567	Silvia Azeredo Matos Castanheira Azenha	Marvao	25	65	305	0	0	0	Ebola
605287345	Luis Peres Seixas Lopes	Seia	52	115	310	0	0	0	Ebola
459463432	Dulce Cipriano Ferraz Amorim Almada	Vila Nova de Famalicao	59	108	285	0	0	0	Ebola
691058137	Celino Rego Real Rocha Eanes	Lamego	46	114	287	0	0	0	Ebola
853000365	Dora Cunha Amora Coelho	Valpacos	50	121	369	0	0	0	Ebola
117070554	Celso Aguiar Calheiros Clementino Mateus	Meda	24	101	289	0	0	0	Ebola
774580081	Dulce Carrico Cunha Brito Castanheira	Estremoz	34	108	339	0	0	0	Ebola
674327434	Francisca Arantes Vivas Andrade Real	Gondomar	25	125	327	0	0	0	Ebola
581428093	Ricardo Lobato Domingos Calado Andrade	Ponte de Lima	59	358	81	0	5	0	Covid-19
650849891	Basilio Dinis Martins Soeiro Pinheiro	Valpacos	51	125	327	0	0	0	Ebola
667087989	Carla Carmona Paredes Coelho Silva	Vimioso	22	138	288	0	0	0	Ebola
959036071	Odete Azeredo Soeiro Pacheco Domingos	Macao	56	109	322	0	0	0	Ebola
750215433	Cristina Vivas Caiado Coelho Fonseca	Guimaraes	26	341	69	0	0	0	Covid-19
201671904	Carlota Cipriano Estrela Paredes Belchior	Castro Daire	60	766	247	0	0	0	Paludismo
062641452	Basilio Paredes Fonseca Quadros	Anadia	21	110	300	0	0	0	Ebola
119505793	Leonor Soeiro Mota Baptista Azeredo	Tondela	39	781	269	0	0	0	Paludismo
490897751	Soraia Rego Cunha Lopes Moura	Braganca	64	373	89	0	0	0	Covid-19
209623648	Dina Azevedo Domingos Moreno	Penedono	55	108	374	0	0	0	Ebola
524056765	Maria Moreno Caiado Castanheira	Cinfaes	26	88	264	0	0	0	Ebola
167516257	Catarina Nascimento Rego Pinheiro Moura	Sernancelhe	33	116	328	0	0	0	Ebola
699893899	Carina Amorim Andrade Carreira	Melgaco	41	106	324	0	0	0	Ebola
592553966	Carmo Almada Mora Barros	Vila Nova de Famalicao	46	766	303	0	0	0	Paludismo
090179013	Dulce Pires Rego Azenha Cardoso	Lamego	32	146	350	0	0	0	Ebola
869233261	Alzinda Seixas Andrade Cipriano Rego	Fafe	33	103	264	0	0	0	Ebola
057680167	Celso Seixas Nogueira Amorim Cunha	Azambuja	23	116	356	0	0	0	Ebola
789011248	Clarice Barbosa Mendes Seixas	Marvao	20	742	308	0	0	0	Paludismo
369289157	Paulo Cabral Azeredo Azenha Carrico	Sernancelhe	68	111	343	0	5	0	Ebola
107713380	Liliana Clementino Farias Azevedo Carreira	Pacos de Ferreira	21	350	62	0	0	0	Covid-19
003149373	Joana Mota Almeida Bogas Dias	Paredes	37	212	1	0	0	0	Ebola
439018681	Dulce Brito Aguiar Nunes Rocha	Alter do Chao	23	116	341	0	0	0	Ebola
642839242	Marisa Mota Arouca Lopes Carreira	Armamar	51	95	300	0	0	0	Ebola
094094842	Claudio Regueira Calado Fonseca Quadros	Loures	38	67	309	0	0	0	Ebola
464414818	Celso Cunha Carrico Nascimento Moura	Fafe	19	106	333	0	40	0	Ebola
630922350	Eduardo Pinheiro Andrade Caneco Mourao	Guimaraes	46	121	316	0	0	0	Ebola
162070653	Bernardo Lobato Mateus Caneco Azeredo	Povoa de Varzim	22	736	310	0	0	0	Paludismo
170129794	Hugo Mendes Ramalho Eanes Pacheco	Mangualde	41	94	298	0	0	0	Ebola
516565273	Bruno Barros Cipriano Arantes Carreira	Vila Pouca de Aguiar	59	137	373	0	0	0	Ebola
226801344	Paula Amorim Ferraz Rocha	Chaves	52	752	337	0	0	0	Paludismo
350030478	Rodolfo Carvalheira Carrico Caiado Cabral	Vila Nova de Famalicao	21	352	90	0	2	0	Covid-19
890007835	Marisa Farias Caiado Ferraz Sequeira	Cabeceiras de Basto	46	798	269	0	0	0	Paludismo
411182120	Joana Almada Azeredo Calheiros Quadros	Viseu	21	42	348	0	0	0	Ebola
125552767	Joana Carneiro Carmona Azevedo Mourao	Tomar	54	157	332	0	0	0	Ebola
597703432	Ricardo Barbosa Andrade Moreno	Moimenta da Beira	39	763	315	0	0	0	Paludismo
696595505	Dina Barros Antunes Azenha	Barrancos	50	138	282	0	0	0	Ebola
844054203	Dina Brito Barbosa Santos Tinoco	Sabugal	33	132	356	0	0	0	Ebola
248907091	Leonor Cipriano Calado Farias Azenha	Chamusca	43	75	928	1	0	0	Paludismo
540372117	Carla Calheiros Mourao Nunes Tinoco	Lisboa	41	154	299	0	0	0	Ebola
969380861	Cristiano Rosado Pacheco Almeida Azeredo	Bombarral	25	128	337	0	0	0	Ebola
060316978	Basilio Calheiros Rego Santos	Estremoz	25	87	319	0	0	0	Ebola
851507635	Bernardo Almada Amora Calheiros Proenca	Abrantes	45	102	277	0	0	0	Ebola
325052391	Dina Moreno Andrade Mora	Guarda	52	144	287	0	0	0	Ebola
860960867	Carlota Pacheco Rosado Aguiar	Aguiar da Beira	29	148	320	0	0	0	Ebola
287574368	Celso Dias Macedo Lopes Almeida	Montalegre	27	153	338	0	0	0	Ebola
710714910	Vitor Antunes Peres Andrade Mateus	Barcelos	37	371	82	0	0	0	Covid-19
787153685	Celina Carrico Martins Rocha Sequeira	Figueira da Foz	69	381	81	0	0	0	Covid-19
357927151	Carlota Caneco Nunes Cunha	Penalva do Castelo	38	139	363	0	0	0	Ebola
385260376	Cristiano Queiros Coelho Castro Regueira	Santarem	28	371	83	0	0	0	Covid-19
133980097	Ana Bogas Cipriano Valbom	S. Pedro do Sul	39	106	321	0	0	0	Ebola
397979097	Cristiano Arantes Arouca Azeredo Rego	Amarante	21	756	265	0	0	0	Paludismo
710356161	Carmo Mateus Amorim Barros	Constancia	33	776	292	0	0	0	Paludismo
723532062	Cristina Rego Lopes Bogas	Guarda	46	128	273	0	0	0	Ebola
590775287	Marisa Brito Moura Mendes	Viseu	28	155	325	0	0	0	Ebola
290963524	Eduarda Mota Azeredo Carvalheira Almeida	Sabugal	26	142	341	0	0	0	Ebola
693099725	Francisco Ferraz Belchior Estrela	Moncao	25	115	377	0	0	0	Ebola
739533037	Francisca Seixas Amorim Martins Soeiro	Figueira da Foz	35	120	321	0	10	0	Ebola
636843802	Alzinda Caiado Mendes Mora Cabral	Miranda do Corvo	20	109	307	0	0	0	Ebola
275646226	Daniel Almeida Carneiro Ferro Aguiar	Sabugal	35	734	295	0	0	0	Paludismo
048914374	Odete Dinis Rosado Mendes Moura	Beja	28	772	291	0	5	0	Paludismo
607961371	Ana Rego Santos Belchior Pinheiro	Vila Verde	33	743	300	0	0	0	Paludismo
725553805	Celina Real Queiros Bacelar	Carregal do Sal	41	142	281	0	0	0	Ebola
618932173	Leonor Soeiro Carneiro Rocha Cabral	Vila Real	38	384	75	0	0	0	Covid-19
206379292	Eduarda Valbom Santos Andrade Aguiar	Figueira da Foz	69	802	311	0	0	0	Paludismo
975268751	Clotilde Dias Martins Lobato Fonseca	Viseu	50	126	320	0	0	0	Ebola
762037582	Celso Dinis Bacelar Regueira Rego	Macedo de Cavaleiros	51	369	63	0	0	0	Covid-19
580800397	Paulo Peres Barros Nascimento Carreira	Braganca	43	725	284	0	0	0	Paludismo
291874234	Silvia Rego Leao Vivas	Macedo de Cavaleiros	22	126	285	0	0	0	Ebola
700402368	Boris Domingos Barbosa Azevedo Carmona	Celorico da Beira	65	68	306	0	0	0	Ebola
538366207	Odete Domingos Antunes Azenha Martins	Oliveira de Azemeis	63	741	328	0	0	0	Paludismo
164426025	David Nascimento Valbom Brito Martins	Penela	65	365	61	0	0	0	Covid-19
408140445	Duarte Mota Ferro Andrade Carrasco	Seia	43	143	284	0	0	0	Ebola
819513517	Rita Dias Amorim Arantes Calado	Chaves	22	92	278	0	0	0	Ebola
923810935	Celino Azeredo Arantes Rocha Rosado	Torres Novas	26	142	309	0	0	0	Ebola
363140094	Basilio Caiado Azevedo Brito Farias	Sintra	53	723	312	0	0	0	Paludismo
824911159	Francisco Andrade Peres Martins Santos	Castro Marim	31	752	309	0	15	0	Paludismo
349873493	Celino Macedo Sequeira Rego	Vila Verde	63	68	292	0	0	0	Ebola
584276576	Rodolfo Mora Proenca Valbom Clementino	Freixo de Espada A Cinta	66	730	333	0	0	0	Paludismo
813300816	Carla Paredes Farias Lopes Queiros	Oliveira de Azemeis	63	153	332	0	0	0	Ebola
376952215	Pedro Rosado Quadros Belchior Brito	Fundao	27	390	88	0	0	0	Covid-19
864818627	Paula Arantes Almada Caneco	Braga	22	104	303	0	4	0	Ebola
834451951	Odete Domingos Azenha Nogueira Dias	Carrazeda de Ansiaes	27	77	270	0	0	0	Ebola
209951446	Carina Aguiar Castro Barbosa Bacelar	Valpacos	20	375	79	0	7	0	Covid-19
964554935	Celina Mota Estrela Moreira Carrico	Penafiel	61	726	313	0	8	0	Paludismo
681426508	Luis Calheiros Estrela Andrade Martins	Mangualde	28	715	304	0	0	0	Paludismo
918482549	Paula Quadros Cabral Regueira Carneiro	Armamar	47	121	245	0	0	0	Ebola
392728568	Catarina Amorim Andrade Nogueira Leao	Felgueiras	61	755	354	0	0	0	Paludismo
897715373	Cristina Pires Matos Antunes	Vila Flor	43	742	354	0	0	0	Paludismo
158315647	Dora Pacheco Eanes Azevedo Real	Valpacos	36	755	340	0	0	0	Paludismo
571872019	Clotilde Matos Mourao Pacheco Azenha	Povoa de Lanhoso	64	116	259	0	0	0	Ebola
453221229	Hugo Leal Amora Pinto Paredes	Penafiel	36	708	324	0	0	0	Paludismo
793716944	Bruno Eanes Leal Ferreira Santos	Portel	22	77	278	0	0	0	Ebola
863044456	Carmo Arouca Arantes Fonseca Rosado	Portimao	38	393	59	0	0	0	Covid-19
952044727	Valdemar Queiros Moreira Martins	Santa Marta de Penaguiao	28	91	258	0	0	0	Ebola
792568076	Ana Farias Dias Calheiros	Vieira do Minho	20	144	259	0	0	0	Ebola
882164867	Cristiano Ferro Lopes Rego Soeiro	Vila Franca de Xira	61	141	271	0	0	0	Ebola
890846249	Celino Leao Caiado Real Castanheira	Valpacos	26	114	278	0	14	0	Ebola
246014300	Eduardo Cabral Dinis Mateus Nunes	Arcos de Valdevez	29	775	355	0	0	0	Paludismo
302121209	Camilo Aguiar Baptista Andrade	Torres Novas	31	128	230	0	0	0	Ebola
911196841	Dina Azeredo Pinto Carvalheira Arantes	Vizela	28	64	242	0	0	0	Ebola
380718067	Carmo Pinto Almeida Amorim Calheiros	Sabrosa	43	741	347	0	0	0	Paludismo
126015339	Dolores Paredes Leao Cardoso Barbosa	Braga	40	117	223	0	0	0	Ebola
563029780	Dolores Silva Carreira Azevedo	Celorico da Beira	52	403	73	0	0	0	Covid-19
768732638	Paulo Aguiar Proenca Paredes Mourao	Golega	58	121	260	0	0	0	Ebola
556839383	Soraia Mota Martins Moura	Guimaraes	20	389	81	0	4	0	Covid-19
300660753	Cristiano Tinoco Seixas Brito Carrasco	Castro Daire	19	76	232	0	0	0	Ebola
502711914	Carina Peres Calheiros Moura Domingos	Moura	47	127	254	0	0	0	Ebola
395496761	Dina Nascimento Martins Amorim Quadros	Arouca	22	67	253	0	0	0	Ebola
141756547	Paula Estrela Carneiro Nascimento	Figueira de Castelo Rodrigo	31	114	223	0	0	0	Ebola
394278520	Cristina Barros Nascimento Andrade Lopes	Santa Comba Dao	25	729	333	0	0	0	Paludismo
810522787	Maria Farias Coelho Matos Pinheiro	Mirandela	44	98	230	0	0	0	Ebola
876777314	Alzinda Ferro Queiros Bogas	Sousel	25	81	224	0	0	0	Ebola
190229160	Claudio Pinto Paredes Pires Bogas	Moimenta da Beira	58	109	256	0	0	0	Ebola
552100061	Francisco Ferraz Amado Pacheco Amorim	Ponte de Lima	65	124	253	0	0	0	Ebola
583763567	Lucas Fonseca Amora Amado Soeiro	Palmela	70	72	234	0	0	0	Ebola
864894948	Hugo Mourao Carrasco Arouca Mendes	Castro Daire	28	721	343	0	0	0	Paludismo
001544349	Eduardo Rego Pacheco Matos Cardoso	Miranda do Douro	52	713	288	0	0	0	Paludismo
446308005	Clotilde Coelho Vivas Rosado Brito	Ourem	45	408	82	0	0	0	Covid-19
418504369	Paulo Bogas Carreira Ferro Amado	Vinhais	39	412	87	0	0	0	Covid-19
740015814	Boris Leal Queiros Farias Amorim	Armamar	65	756	354	0	0	0	Paludismo
366438433	Ricardo Aguiar Andrade Silva Carrico	Abrantes	39	104	235	0	0	0	Ebola
597559929	Clotilde Arouca Moreno Nunes	Fornos de Algodres	59	70	247	0	0	0	Ebola
186138201	Maria Lopes Seixas Mota Ferraz	Esposende	29	695	314	0	0	0	Paludismo
239138068	Ricardo Andrade Baptista Soeiro Farias	Melgaco	22	127	234	0	0	0	Ebola
943631220	Dolores Pinto Vivas Dias Soeiro	Gouveia	40	116	231	0	0	0	Ebola
252064227	Soraia Castro Sequeira Azeredo Carneiro	Leiria	66	117	231	0	0	0	Ebola
007075119	Carina Carneiro Rosado Valbom	Ferreira do Zezere	59	746	344	0	0	0	Paludismo
828346289	Dina Brito Ferreira Ramalho Farias	Penela	54	117	224	0	0	0	Ebola
474903355	Bruna Tinoco Andrade Dinis Queiros	Viana do Castelo	20	761	342	0	0	0	Paludismo
956654762	Bruno Domingos Carreira Carmona Andrade	Miranda do Douro	62	774	336	0	0	0	Paludismo
284877789	Catarina Peres Dinis Barbosa	Vila Velha de Rodao	48	718	323	0	0	0	Paludismo
819491585	Clarice Lopes Paredes Azeredo	Guarda	25	134	260	0	0	0	Ebola
830153983	Cristina Soeiro Mendes Antunes Azeredo	Viseu	29	80	245	0	0	0	Ebola
449689983	Marisa Arantes Pires Silva Almada	Barcelos	58	69	262	0	0	0	Ebola
838000218	Daniel Soeiro Seixas Amorim Carvalheira	Guimaraes	27	108	220	0	0	0	Ebola
754076731	Basilio Vivas Aguiar Peres Azeredo	Vila de Rei	27	102	258	0	25	0	Ebola
493481650	Celino Cipriano Mateus Mota Moreno	Amarante	62	388	63	0	0	0	Covid-19
536134116	Joana Rocha Cabral Brito Andrade	Caminha	63	115	222	0	0	0	Ebola
880773827	Boris Dinis Rego Arantes Brito	Estarreja	51	409	71	0	0	0	Covid-19
452226342	Soraia Quadros Queiros Castro	Santiago do Cacem	49	73	235	0	0	0	Ebola
098247028	Carmo Sequeira Arouca Aguiar Brito	Viana do Castelo	26	772	353	0	0	0	Paludismo
622331977	Clarice Belchior Bacelar Sequeira	Terras de Bouro	67	780	329	0	0	0	Paludismo
350150844	Dina Castro Rocha Mota	Palmela	52	743	304	0	0	0	Paludismo
817588724	Bruna Antunes Leao Pires Regueira	Vila Velha de Rodao	52	107	233	0	0	0	Ebola
761262907	Joana Belchior Soeiro Amorim	Portimao	32	782	350	0	0	0	Paludismo
560335602	Carina Aguiar Paredes Dinis	Paredes de Coura	59	403	68	0	0	0	Covid-19
787791650	Silvia Rosado Santos Pacheco Pires	Montemor-O-Velho	31	155	234	0	0	0	Ebola
043501467	Rita Brito Santos Leal Queiros	Vendas Novas	66	402	98	0	0	0	Covid-19
055106652	Catarina Quadros Mourao Rego Almada	Mafra	59	150	278	0	0	0	Ebola
295247010	Liliana Dias Almeida Brito Paredes	Celorico da Beira	25	155	258	0	0	0	Ebola
281264818	Dina Ferreira Moreno Moura	Loule	22	414	82	0	0	0	Covid-19
229363401	Dora Soeiro Azevedo Amorim Leao	Lamego	20	144	262	0	0	0	Ebola
226876171	Dora Barbosa Carreira Carneiro	Montemor-O-Velho	40	757	338	0	18	0	Paludismo
742161324	Dulcineia Pacheco Cipriano Brito Nascimento	S. Pedro do Sul	67	83	243	0	0	0	Ebola
332485681	Dulcineia Proenca Mendes Amorim Bacelar	Lousada	31	139	234	0	0	0	Ebola
728209183	Alzinda Nascimento Amorim Cunha	Ponte de Lima	21	141	221	0	0	0	Ebola
590868275	Bruna Carrasco Sequeira Amorim Pinto	Oeiras	36	108	214	0	0	0	Ebola
435256195	Cristiano Amado Moreira Moura Castanheira	Moncao	29	129	227	0	0	0	Ebola
413769460	Valdemar Castanheira Moreno Mateus Tinoco	Rio Maior	69	145	224	0	0	0	Ebola
999062672	Maria Proenca Silva Mota Brito	Valpacos	23	396	83	0	6	0	Covid-19
988358478	Carina Coelho Amorim Soeiro	Trofa	70	107	218	0	0	0	Ebola
928067459	Maria Castro Moreno Rocha	Campo Maior	23	729	288	0	0	0	Paludismo
777102051	Ana Pires Ferraz Clementino Almeida	Figueira da Foz	56	713	280	0	0	0	Paludismo
434259841	Dulcineia Tinoco Amado Aguiar	Beja	23	75	273	0	0	0	Ebola
262629526	Bernardo Ferraz Arantes Sequeira Azeredo	Abrantes	48	150	228	0	0	0	Ebola
544659359	Eduarda Pinheiro Caneco Mourao Ramalho	Felgueiras	39	154	267	0	0	0	Ebola
306168646	Francisco Tinoco Cabral Arantes Coelho	Seia	19	771	345	0	0	0	Paludismo
931196597	Joana Barros Proenca Amado Bacelar	Satao	21	73	230	0	0	0	Ebola
019726870	Carlota Amorim Lopes Dias	Alcanena	42	409	102	0	0	0	Covid-19
229056853	Carla Macedo Aguiar Pacheco Mendes	Seia	56	84	248	0	0	0	Ebola
168137446	Maria Rocha Eanes Cipriano Lopes	Arcos de Valdevez	49	161	262	0	0	0	Ebola
087314944	Paula Valbom Calheiros Soeiro Castanheira	Vila Verde	46	149	219	0	0	0	Ebola
800526414	Celso Brito Caiado Calheiros Moreira	Matosinhos	26	744	358	0	0	0	Paludismo
989351320	Celina Amorim Azeredo Mendes	Ansiao	21	122	249	0	17	0	Ebola
105678148	Francisca Carvalheira Vivas Mota	Pacos de Ferreira	33	722	278	0	0	0	Paludismo
522704703	Carla Nogueira Carneiro Brito	Portimao	59	173	243	0	0	0	Ebola
210564345	Celino Estrela Rocha Ferro Carvalheira	Pampilhosa da Serra	63	136	229	0	14	0	Ebola
817408174	Luis Rocha Nogueira Carrasco	Penela	46	414	113	0	0	0	Covid-19
370125615	Catarina Azevedo Cipriano Regueira	Valpacos	19	160	237	0	0	0	Ebola
015906955	Carina Calheiros Rocha Ramalho Mota	Covilha	46	749	370	0	0	0	Paludismo
657915494	Vitor Mendes Amora Moreira Macedo	Almodovar	30	182	228	0	0	0	Ebola
709728601	Eduarda Nascimento Paredes Silva Cardoso	Penalva do Castelo	28	109	203	0	0	0	Ebola
302903977	Ricardo Aguiar Cabral Lopes Rego	Santarem	64	150	197	0	0	0	Ebola
118709752	Carmo Castro Barros Almeida Clementino	Proenca-A-Nova	40	181	244	0	0	0	Ebola
463726066	Catarina Moreno Almeida Calado Estrela	Sabugal	62	424	86	0	0	0	Covid-19
810004566	Pedro Andrade Macedo Nogueira	Sabugal	57	177	223	0	0	0	Ebola
730683968	Rodolfo Clementino Caneco Carrasco Bogas	Guarda	32	187	253	0	0	0	Ebola
604281306	Alzinda Vivas Mora Mota	Vila Velha de Rodao	21	165	267	0	0	0	Ebola
371199226	Carmo Rosado Aguiar Ramalho Sequeira	Lisboa	24	723	286	0	0	0	Paludismo
851079857	Carlota Amorim Leao Queiros Rocha	Vagos	22	424	83	0	0	0	Covid-19
720032619	Carlota Brito Sequeira Amado	Marvao	26	423	77	0	0	0	Covid-19
985631675	Daniel Carneiro Rego Mateus	Mogadouro	35	144	205	0	0	0	Ebola
681402775	Rodolfo Ramalho Silva Caiado Antunes	Viseu	20	174	265	0	0	0	Ebola
459549545	Duarte Brito Amado Santos Pires	Vila Nova de Famalicao	60	152	209	0	0	0	Ebola
061002065	Francisco Sequeira Lopes Farias	Gouveia	48	176	218	0	0	0	Ebola
124051584	Carlota Real Queiros Amado Carrasco	Montalegre	61	157	218	0	0	0	Ebola
061249134	Duarte Barbosa Rocha Mora Carmona	Lamego	50	424	73	0	0	0	Covid-19
149822969	Celso Mateus Cipriano Belchior	Moncao	33	191	230	0	0	0	Ebola
037224309	Claudio Ferraz Caneco Seixas Soeiro	Armamar	26	159	234	0	13	0	Ebola
766567201	Rita Caneco Leal Peres Amorim	Nazare	70	156	206	0	0	0	Ebola
064957252	Luis Arouca Nascimento Castanheira	S. Joao da Pesqueira	25	413	92	0	10	0	Covid-19
576474458	Luis Carvalheira Mendes Moreira Ferreira	Fafe	62	413	110	0	0	0	Covid-19
170637196	Ricardo Nogueira Calheiros Amora Eanes	Monchique	23	158	211	0	0	0	Ebola
190290630	Maria Soeiro Mourao Ferreira Peres	Ponte de Lima	30	129	207	0	0	0	Ebola
290051409	Cristina Tinoco Rocha Almeida Silva	Lourinha	38	735	299	0	5	0	Paludismo
049226656	Odete Nogueira Estrela Barros Silva	Ponte de Lima	40	439	80	0	0	0	Covid-19
715943164	Vitor Almeida Nunes Cardoso	Montalegre	55	429	79	0	0	0	Covid-19
146095825	Catarina Cipriano Rego Proenca	Mourao	57	193	254	0	0	0	Ebola
908327704	Clarice Seixas Pinto Farias	Viseu	49	398	107	0	0	0	Covid-19
791449330	Rodolfo Calheiros Azevedo Ferreira	Sintra	46	155	169	0	0	0	Ebola
773974102	Dina Castro Mourao Carrasco	Figueira da Foz	32	787	345	0	0	0	Paludismo
131368783	Carina Belchior Cunha Almada	Vouzela	35	195	203	0	0	0	Ebola
778567172	Cristina Carmona Domingos Pinto	Vila Nova de Cerveira	32	194	181	0	0	0	Ebola
098702211	Cristiana Andrade Lobato Antunes Carneiro	Alvaiazere	52	132	187	0	0	0	Ebola
222367387	Marisa Caneco Seixas Rosado Pires	Vidigueira	63	421	114	0	0	0	Covid-19
460221753	Dora Sequeira Dinis Barbosa Antunes	Viana do Castelo	38	414	74	0	0	0	Covid-19
978347084	Carmo Ferro Almeida Queiros Castro	Montalegre	34	439	89	0	0	0	Covid-19
203055870	Celso Carmona Andrade Ferro	Beja	50	443	86	0	0	0	Covid-19
582926206	Dina Rocha Amorim Pires Almeida	Armamar	26	154	187	0	0	0	Ebola
792660497	Camilo Soeiro Leal Peres Amorim	Aljustrel	56	442	100	0	0	0	Covid-19
855621544	Dolores Moreno Nogueira Rosado	Felgueiras	50	141	198	0	0	0	Ebola
860288134	Rodolfo Soeiro Mourao Rocha Pinheiro	Penalva do Castelo	40	164	202	0	11	0	Ebola
582401073	Carmo Rosado Barbosa Lobato	Valpacos	45	190	247	0	0	0	Ebola
111704439	Dolores Amorim Ferraz Clementino Soeiro	Moimenta da Beira	36	163	221	0	0	0	Ebola
126161986	Boris Rego Rocha Barros	Pinhel	19	777	338	0	8	0	Paludismo
082619789	Silvia Tinoco Farias Ramalho	Pinhel	40	427	95	0	11	0	Covid-19
496812028	Celino Barbosa Amora Proenca	Lisboa	34	160	221	0	4	0	Ebola
194127989	Lucas Baptista Moreira Azevedo Paredes	Arcos de Valdevez	69	789	320	0	0	0	Paludismo
260623083	Marisa Bacelar Valbom Martins Carreira	Oliveira de Azemeis	31	183	260	0	0	0	Ebola
243376302	Eduardo Amado Pinto Barros	Marco de Canaveses	67	750	358	0	0	0	Paludismo
832599626	Claudio Arantes Caiado Cardoso Belchior	Cinfaes	52	446	95	0	0	0	Covid-19
026999906	Pedro Bacelar Caiado Barbosa Bogas	Carregal do Sal	22	438	109	0	0	0	Covid-19
562271359	Silvia Aguiar Clementino Sequeira Cunha	Vila do Bispo	24	154	265	0	0	0	Ebola
167216999	Camilo Dinis Caneco Brito Cipriano	Penalva do Castelo	25	442	87	0	0	0	Covid-19
151058730	Lucas Carmona Valbom Leao Vivas	Albergaria-A-Velha	25	196	233	0	0	0	Ebola
167324692	Camilo Caiado Antunes Macedo	Meda	33	741	367	0	0	0	Paludismo
399266780	Celina Amorim Macedo Soeiro	Seia	70	145	201	0	0	0	Ebola
921099776	Celino Andrade Carmona Martins	Fornos de Algodres	48	181	193	0	0	0	Ebola
986971217	Eduardo Castro Farias Calado Moura	Guimaraes	41	451	104	0	0	0	Covid-19
945220800	Luis Estrela Seixas Matos Fonseca	Braganca	70	438	105	0	0	0	Covid-19
451659442	Daniel Cipriano Aguiar Brito Barbosa	Braganca	53	202	232	0	0	0	Ebola
918833828	Valdemar Pacheco Carvalheira Pinheiro Cunha	Mirandela	53	736	380	0	0	0	Paludismo
335055009	Soraia Brito Valbom Carreira	Macedo de Cavaleiros	20	173	195	0	0	0	Ebola
814079489	Duarte Ferraz Azeredo Azevedo Valbom	Idanha-A-Nova	51	778	367	0	0	0	Paludismo
805333576	Carina Regueira Matos Cardoso Silva	Golega	29	451	108	0	0	0	Covid-19
161753999	Lucas Ferro Mota Pacheco	Ponte de Lima	21	191	245	0	0	0	Ebola
401982097	Rita Castanheira Aguiar Baptista	Tondela	47	752	350	0	0	0	Paludismo
777934094	Carina Leal Ferraz Valbom Rosado	S. Pedro do Sul	56	177	233	0	0	0	Ebola
339375794	Alzinda Paredes Azenha Barbosa	Almodovar	20	436	96	0	5	0	Covid-19
753979055	Eduardo Castro Rego Castanheira	Braganca	27	714	344	0	0	0	Paludismo
641209530	Luis Nogueira Andrade Estrela Cipriano	Alfandega da Fe	21	431	121	0	0	0	Covid-19
891030108	Rita Brito Cabral Estrela Calado	Moimenta da Beira	41	741	367	0	0	0	Paludismo
203903030	Vitor Caneco Mota Barbosa Belchior	Satao	69	450	106	0	0	0	Covid-19
883868027	Basilio Mendes Cunha Amora Leao	Montalegre	27	165	177	0	0	0	Ebola
526151046	Bruna Calheiros Lobato Rocha Matos	Evora	47	720	373	0	0	0	Paludismo
555175723	Lucas Seixas Cabral Almada Aguiar	Baiao	63	715	346	0	0	0	Paludismo
726970333	Francisca Almeida Aguiar Sequeira Calheiros	Baiao	24	802	340	0	0	0	Paludismo
407641981	Soraia Moreira Andrade Coelho Lobato	Vila Nova da Barquinha	43	435	111	0	4	0	Covid-19
522687262	Carla Ferreira Brito Cardoso Mendes	Albufeira	43	134	175	0	0	0	Ebola
773539628	Carlota Arouca Fonseca Ramalho	Coimbra	50	738	363	0	0	0	Paludismo
274563201	Liliana Valbom Carvalheira Mota	Monchique	22	719	320	0	0	0	Paludismo
827343706	Rodolfo Carrico Pacheco Caiado Pinheiro	Seia	40	798	340	0	0	0	Paludismo
119435908	Dulce Rosado Queiros Moura	Portimao	58	437	84	0	2	0	Covid-19
214263804	Clotilde Azeredo Real Dias Soeiro	Belmonte	54	170	240	0	0	0	Ebola
415332660	Luis Amado Ferreira Almeida	Povoa de Lanhoso	37	171	165	0	0	0	Ebola
364278956	Ricardo Matos Cunha Castanheira Calado	Torre de Moncorvo	43	801	341	0	0	0	Paludismo
050560383	Daniel Caiado Mendes Carrasco Real	Manteigas	69	459	130	0	0	0	Covid-19
183117694	Dulcineia Moreno Mateus Mora Moreira	Lousada	69	439	126	0	6	0	Covid-19
865508558	Luis Soeiro Fonseca Silva Carneiro	Albergaria-A-Velha	24	177	217	0	0	0	Ebola
593566286	Eduarda Azeredo Nascimento Paredes Almeida	Gouveia	33	452	142	0	0	0	Covid-19
666365341	Leonor Carrico Seixas Moura Carreira	Celorico da Beira	54	441	68	0	0	0	Covid-19
294196018	Rita Pinheiro Mota Carrico Carneiro	Leiria	21	451	132	0	0	0	Covid-19
526950166	Catarina Andrade Paredes Dias Vivas	Vila Flor	63	400	114	0	0	0	Covid-19
559797512	Maria Cardoso Tinoco Eanes	Vila Nova de Gaia	27	798	339	0	0	0	Paludismo
148105164	Rodolfo Andrade Eanes Mourao	Chaves	46	413	132	0	0	0	Covid-19
731283376	Camilo Amado Dinis Carrasco Azeredo	Aveiro	66	708	355	0	0	0	Paludismo
633917902	Ana Sequeira Aguiar Real	Seia	38	412	124	0	0	0	Covid-19
300805987	Ana Amado Soeiro Rosado Ferraz	Nisa	54	409	114	0	0	0	Covid-19
374148977	David Cardoso Castanheira Aguiar Queiros	Ponte de Lima	63	412	123	0	0	0	Covid-19
222812364	Rodolfo Caiado Azeredo Clementino	Fundao	25	446	113	0	0	0	Covid-19
874852493	Dulcineia Soeiro Ferro Santos	Oliveira do Hospital	36	410	114	0	0	0	Covid-19
293803438	Rodolfo Matos Silva Azeredo Pinto	Barcelos	50	429	145	0	0	0	Covid-19
902786512	Basilio Andrade Carrasco Rego Clementino	Setubal	54	163	175	0	0	0	Ebola
519280852	Carina Amorim Pinto Andrade Nogueira	Portalegre	43	188	182	0	0	0	Ebola
418946891	Dolores Amorim Caneco Seixas	Santa Marta de Penaguiao	28	731	348	0	11	0	Paludismo
399257500	Dolores Mora Carrasco Macedo Dinis	Fafe	45	153	169	0	0	0	Ebola
918897170	Francisca Mendes Estrela Seixas Belchior	Portel	64	170	169	0	0	0	Ebola
103606194	Dina Bacelar Brito Soeiro Coelho	Santo Tirso	47	409	114	0	0	0	Covid-19
404413617	Basilio Brito Mateus Ferraz	Torres Vedras	67	205	184	0	0	0	Ebola
639274045	Liliana Azevedo Baptista Carreira	Vieira do Minho	19	163	257	0	0	0	Ebola
586563539	Francisca Cunha Brito Castanheira Pacheco	Viana do Castelo	30	776	383	0	0	0	Paludismo
953170690	Bernardo Brito Pacheco Peres	Covilha	20	171	198	0	10	0	Ebola
539527054	Claudio Amado Mora Ferro Clementino	Fundao	49	809	340	0	0	0	Paludismo
374155519	Rodolfo Dinis Cardoso Cipriano	Guimaraes	56	178	158	0	0	0	Ebola
864787505	Rodolfo Antunes Carrasco Rego Eanes	Marco de Canaveses	66	179	291	0	0	0	Ebola
275905561	Dulce Barbosa Ferro Mendes Cipriano	Mirandela	55	454	67	0	0	0	Covid-19
624314875	Carla Rego Mourao Barros Vivas	Tarouca	64	731	392	0	0	0	Paludismo
861847907	Bruna Carrico Ferro Carreira Cardoso	Portimao	26	187	266	0	0	0	Ebola
093373663	Carina Carrasco Amora Bacelar	Satao	44	161	278	0	0	0	Ebola
497080174	Carla Carreira Pires Rocha	Castelo de Vide	60	163	291	0	0	0	Ebola
390098605	Daniel Antunes Lopes Azeredo Valbom	Castro Daire	19	418	111	0	7	0	Covid-19
191356870	Paula Carrico Castanheira Carvalheira	Penalva do Castelo	47	154	165	0	0	0	Ebola
778937298	Bruno Seixas Ferraz Pinto Quadros	Tomar	55	207	182	0	0	0	Ebola
891492863	Lucas Dinis Cardoso Macedo Almada	Sabugal	64	437	137	0	0	0	Covid-19
954176954	Francisco Amorim Martins Carreira Proenca	Vila Nova de Famalicao	33	231	296	0	0	0	Ebola
758750855	Eduardo Calado Eanes Amora Baptista	Nisa	46	169	303	0	0	0	Ebola
924435148	Paula Barbosa Cunha Estrela	Caminha	49	220	315	0	0	0	Ebola
330245850	Soraia Baptista Aguiar Mora Farias	Vila Verde	53	176	284	0	0	0	Ebola
260860945	Joana Moreno Castro Estrela Proenca	Tarouca	47	178	318	0	0	0	Ebola
836250547	Rodolfo Ferreira Nogueira Farias Rosado	Gondomar	27	141	290	0	0	0	Ebola
261247530	Leonor Moreno Aguiar Andrade Soeiro	Viseu	49	183	169	0	0	0	Ebola
937002603	Dulcineia Pacheco Carneiro Amado Arantes	Moncao	19	205	297	0	30	0	Ebola
682979748	Basilio Ferro Quadros Caneco	Viseu	47	204	299	0	0	0	Ebola
126906871	Francisca Dias Mendes Almeida	Chaves	65	228	303	0	0	0	Ebola
018351750	Carlota Azeredo Amorim Moura	Meda	69	214	306	0	0	0	Ebola
879030986	Clarice Nunes Amora Amado	Tabuaco	35	739	286	0	0	0	Paludismo
224765770	Claudio Leal Dinis Moreno Azenha	Melgaco	62	226	311	0	0	0	Ebola
313079142	Carla Cipriano Brito Rocha Amorim	Torre de Moncorvo	45	784	401	0	0	0	Paludismo
870432178	Camilo Martins Regueira Dias	Serta	33	183	319	0	0	0	Ebola
544462889	Carla Farias Azenha Eanes Mendes	Paredes de Coura	21	774	423	0	0	0	Paludismo
026584447	Ricardo Lobato Cunha Mendes Brito	Penafiel	23	235	318	0	0	0	Ebola
242726179	Duarte Arantes Carmona Baptista Andrade	Moncao	19	239	286	0	0	0	Ebola
932056654	Paulo Cunha Moreno Martins Carrico	Amarante	31	237	308	0	0	0	Ebola
360670972	Paulo Pinheiro Moura Pires Azenha	Oliveira de Azemeis	22	225	265	0	0	0	Ebola
603047262	Carmo Carmona Azevedo Mourao Moreno	Mourao	41	204	282	0	0	0	Ebola
617825407	Bruno Brito Soeiro Antunes	Cuba	46	236	286	0	0	0	Ebola
279950684	Cristiana Nunes Carmona Caiado	Gouveia	20	194	293	0	0	0	Ebola
160980961	Boris Bacelar Valbom Soeiro	Ourem	46	401	134	0	0	0	Covid-19
061919040	Basilio Rego Martins Sequeira Soeiro	Tavira	51	229	266	0	0	0	Ebola
264893747	Claudio Pires Paredes Amora	Paredes	49	241	264	0	0	0	Ebola
975939314	Eduardo Azeredo Moura Pacheco	Santa Comba Dao	69	234	259	0	0	0	Ebola
603123249	Celina Seixas Mateus Sequeira Bogas	Guarda	40	249	291	0	0	0	Ebola
798512170	Pedro Arouca Queiros Brito Barbosa	Anadia	28	171	275	0	19	0	Ebola
514499657	Daniel Cardoso Soeiro Ramalho Carneiro	Fornos de Algodres	61	744	407	0	0	0	Paludismo
002872993	Dulcineia Real Fonseca Ramalho Andrade	Vila Verde	20	227	329	0	0	0	Ebola
144211197	Paula Ferraz Carrasco Rego	Anadia	27	795	393	0	0	0	Paludismo
407395219	Boris Dias Aguiar Pires Rocha	Almeida	26	178	306	0	0	0	Ebola
411770695	Ana Fonseca Leal Nunes Azevedo	Tabuaco	47	436	143	0	0	0	Covid-19
852048689	Celino Peres Antunes Carrico Almada	S. Bras de Alportel	19	727	390	0	0	0	Paludismo
514106940	Carmo Carvalheira Cipriano Eanes Matos	S. Bras de Alportel	37	762	427	0	0	0	Paludismo
085451494	Dolores Cunha Nascimento Domingos	Carrazeda de Ansiaes	66	214	260	0	0	0	Ebola
795533828	Leonor Almada Vivas Brito Andrade	Lamego	43	179	324	0	0	0	Ebola
958013040	Basilio Fonseca Arouca Baptista Real	Vila Flor	28	216	250	0	0	0	Ebola
927317948	Leonor Paredes Carvalheira Moreira	Tondela	63	229	306	0	0	0	Ebola
603235092	Rodolfo Brito Azenha Ferreira Eanes	Ilhavo	20	238	301	0	0	0	Ebola
721490584	Silvia Mendes Azenha Calheiros	Valongo	62	186	298	0	0	0	Ebola
806616814	Dulce Regueira Rego Quadros Arouca	Penafiel	41	195	294	0	0	0	Ebola
554645290	Alzinda Aguiar Ferraz Martins	Cinfaes	57	737	401	0	0	0	Paludismo
835447054	Dulce Queiros Aguiar Carrico	Povoa de Varzim	53	207	309	0	0	0	Ebola
560338771	Ana Eanes Rego Caneco	Matosinhos	65	243	290	0	0	0	Ebola
582284038	Ana Pinheiro Pires Azeredo Vivas	Lagoa (Algarve)	49	768	387	0	0	0	Paludismo
845383036	Cristiana Baptista Pinheiro Andrade Rego	Mogadouro	36	175	308	0	0	0	Ebola
509969651	Catarina Dinis Carrasco Carneiro Arouca	Tomar	31	457	118	0	0	0	Covid-19
427756243	Eduardo Amorim Carvalheira Antunes	Vinhais	37	202	252	0	0	0	Ebola
098222719	Carlota Vivas Calado Rego Azenha	Cantanhede	19	417	143	0	0	0	Covid-19
318001304	Cristina Leao Amora Mateus Ferraz	Covilha	47	403	135	0	0	0	Covid-19
935450527	Joana Vivas Rosado Aguiar Leao	Viseu	57	211	314	0	0	0	Ebola
756992912	Eduardo Clementino Nunes Amorim	Moncao	57	738	405	0	0	0	Paludismo
477075596	Rita Amorim Carmona Dias Silva	S. Pedro do Sul	35	205	283	0	0	0	Ebola
340367403	Cristina Paredes Leao Leal	Castro Daire	51	800	408	0	0	0	Paludismo
126876794	Francisca Sequeira Soeiro Coelho Nunes	Fundao	57	227	282	0	0	0	Ebola
105474315	Liliana Vivas Arouca Mota Valbom	Lisboa	36	422	134	0	6	0	Covid-19
974186177	Basilio Moreno Mourao Cabral	Tabuaco	53	723	394	0	0	0	Paludismo
481177651	Eduardo Coelho Nunes Nogueira Azenha	Satao	19	162	233	0	5	0	Ebola
428472652	Liliana Barbosa Carrico Calheiros Andrade	Gouveia	26	753	412	0	0	0	Paludismo
832210392	Liliana Mateus Bogas Matos Regueira	Chaves	22	213	329	0	0	0	Ebola
626469935	Eduarda Rosado Mora Queiros	Vidigueira	21	222	326	0	0	0	Ebola
073280442	Camilo Queiros Almeida Santos Amorim	Santo Tirso	66	208	286	0	14	0	Ebola
022225467	Cristiana Nascimento Silva Moreira Almada	Lisboa	34	180	317	0	0	0	Ebola
504817348	Dina Carrasco Almeida Regueira Andrade	Beja	28	751	411	0	0	0	Paludismo
217343802	Joana Pinto Seixas Amorim	Vila Real de Santo Antonio	32	199	299	0	0	0	Ebola
801680124	Paulo Almada Aguiar Rego Brito	Resende	64	437	164	0	0	0	Covid-19
500840896	Boris Estrela Moreno Carvalheira	Amarante	30	771	409	0	0	0	Paludismo
050924983	Dora Eanes Proenca Mateus Nascimento	Seia	70	177	285	0	0	0	Ebola
803775677	Ricardo Calheiros Coelho Proenca Santos	Salvaterra de Magos	22	213	324	0	0	0	Ebola
759676325	Clarice Fonseca Rocha Estrela Amado	Figueira da Foz	64	203	266	0	0	0	Ebola
562677089	Catarina Proenca Matos Nascimento Barros	Armamar	56	198	305	0	0	0	Ebola
097863043	Cristiana Coelho Carvalheira Arantes	Pombal	48	723	385	0	0	0	Paludismo
550048224	Dulce Carreira Carmona Amora	Povoa de Lanhoso	19	231	254	0	0	0	Ebola
754395944	Dolores Baptista Nunes Farias Arouca	Figueira da Foz	27	157	307	0	0	0	Ebola
732319898	Bernardo Amora Arantes Paredes Pinto	Chaves	53	190	310	0	8	0	Ebola
883688865	Soraia Carrasco Silva Tinoco	Sabugal	42	181	353	0	0	0	Ebola
876917723	Leonor Pinto Sequeira Leao	S. Pedro do Sul	55	214	356	0	0	0	Ebola
500727540	Marisa Sequeira Carmona Estrela	Armamar	61	226	281	0	0	0	Ebola
200889571	Odete Rego Peres Mateus	Viseu	26	223	311	0	0	0	Ebola
133805721	Eduarda Almada Caiado Soeiro Macedo	Santarem	22	192	367	0	0	0	Ebola
218636932	Rita Caneco Moreira Dias Dinis	Viseu	49	225	324	0	0	0	Ebola
972557988	Liliana Farias Arouca Amado Castanheira	Vila Nova de Foz Coa	45	195	365	0	0	0	Ebola
315640920	Marisa Azeredo Brito Regueira Caneco	Vila Nova de Famalicao	29	787	399	0	0	0	Paludismo
666248350	Celina Belchior Amorim Rego Estrela	Beja	26	173	277	0	0	0	Ebola
993997040	Carina Rego Dinis Moreira Cunha	Porto	39	160	341	0	0	0	Ebola
352184133	Cristina Ferreira Eanes Leao	Carrazeda de Ansiaes	42	758	398	0	0	0	Paludismo
733429372	Alzinda Matos Valbom Nunes	Almeida	40	215	361	0	0	0	Ebola
112337472	Duarte Bogas Caneco Belchior Leal	Alenquer	25	801	409	0	0	0	Paludismo
717159163	Maria Ferreira Macedo Matos Cabral	Silves	42	186	352	0	0	0	Ebola
491041236	Marisa Moura Caiado Aguiar Estrela	Sobral de Monte Agraco	22	427	143	0	2	0	Covid-19
724368262	Ana Moreno Amora Rego Mateus	Chaves	67	207	363	0	0	0	Ebola
974180795	Bruno Mourao Estrela Fonseca	Carrazeda de Ansiaes	57	175	355	0	0	0	Ebola
264749576	Liliana Amado Mota Calado Rosado	Vila do Conde	46	193	337	0	0	0	Ebola
467182228	Odete Mateus Brito Matos	Felgueiras	52	173	308	0	0	0	Ebola
845562064	Eduarda Mourao Carreira Carrico Azevedo	Lisboa	27	760	419	0	0	0	Paludismo
868768250	Dulce Lopes Cabral Leal	Leiria	28	160	352	0	0	0	Ebola
182591068	Paula Almada Cabral Carrico	S. Pedro do Sul	49	201	358	0	0	0	Ebola
956840765	Pedro Carvalheira Queiros Cabral Ferraz	Esposende	56	773	399	0	22	0	Paludismo
419318671	Dulce Almeida Caneco Vivas	Penafiel	32	418	166	0	0	0	Covid-19
133091481	Dora Azenha Carneiro Seixas Domingos	Felgueiras	32	801	406	0	0	0	Paludismo
968160767	Francisca Soeiro Azevedo Coelho	S. Joao da Pesqueira	38	802	400	0	0	0	Paludismo
926425697	Marisa Azenha Fonseca Carmona	Terras de Bouro	24	776	429	0	0	0	Paludismo
401495043	Dora Quadros Eanes Vivas Brito	Alandroal	37	181	160	0	0	0	Ebola
136861861	Dora Almada Carrasco Silva Proenca	Gouveia	19	182	284	0	0	0	Ebola
804982108	Bernardo Almada Lobato Dinis Azeredo	Viana do Castelo	48	407	158	0	0	0	Covid-19
422253840	Carla Amora Bogas Azevedo Mourao	Lisboa	57	438	172	0	0	0	Covid-19
800075848	Bernardo Brito Carrasco Ramalho Farias	Fafe	35	202	356	0	0	0	Ebola
576724739	Celino Caneco Almeida Dinis	Abrantes	19	162	335	0	0	0	Ebola
817900447	Celino Ferreira Nascimento Queiros Ferraz	Braga	58	213	358	0	0	0	Ebola
555810385	Cristiano Cardoso Moreira Matos Moura	Ponte da Barca	24	186	366	0	0	0	Ebola
513904585	Pedro Real Andrade Valbom	Alandroal	20	201	353	0	0	0	Ebola
816757411	Alzinda Carreira Moreno Pinto Pires	Ourem	56	169	334	0	0	0	Ebola
675200406	Rita Carneiro Mendes Nunes	Fafe	39	164	284	0	0	0	Ebola
642175096	Cristiana Leao Belchior Azevedo	Castro Daire	41	754	429	0	0	0	Paludismo
252893669	Valdemar Rocha Caiado Castro Real	Mafra	56	200	367	0	0	0	Ebola
045234958	Daniel Lobato Mota Estrela Santos	Arouca	55	227	324	0	0	0	Ebola
601893300	Hugo Paredes Soeiro Caneco Ferreira	Lisboa	27	195	270	0	0	0	Ebola
014555839	Francisco Eanes Pinheiro Azevedo	Baiao	20	182	343	0	0	0	Ebola
780659050	Dina Azevedo Lobato Carvalheira Ferro	Chaves	26	199	349	0	0	0	Ebola
819661658	Carlota Barbosa Cardoso Arouca Coelho	Mondim de Basto	54	802	399	0	0	0	Paludismo
761668420	Celina Clementino Arouca Lobato	Viseu	54	152	318	0	0	0	Ebola
261729481	Eduardo Almeida Moura Azeredo Regueira	Baiao	32	177	295	0	0	0	Ebola
338985112	Luis Almada Carrico Baptista	Mangualde	37	193	329	0	20	0	Ebola
391750807	Cristina Lopes Almada Moura	Vouzela	37	213	343	0	0	0	Ebola
105552633	Maria Matos Lopes Baptista Brito	Santarem	54	241	243	0	0	0	Ebola
038168770	Bernardo Tinoco Bogas Eanes Pinto	Braga	26	217	264	0	0	0	Ebola
163284556	Rita Silva Baptista Calheiros Regueira	Agueda	23	246	292	0	0	0	Ebola
949183844	Rita Calheiros Lopes Barros	Vila Nova de Famalicao	63	252	257	0	0	0	Ebola
687776964	Paulo Bacelar Ramalho Bogas Amorim	Soure	50	425	164	0	4	0	Covid-19
559214293	Vitor Carmona Ferro Eanes Castanheira	S. Pedro do Sul	56	236	240	0	0	0	Ebola
601667860	Eduarda Almeida Arouca Brito Rosado	Pacos de Ferreira	58	256	275	0	0	0	Ebola
363344025	Dolores Leal Calado Coelho Barros	Fafe	67	217	241	0	0	0	Ebola
897641140	Joana Martins Mateus Nascimento	Lisboa	50	415	185	0	0	0	Covid-19
721482583	Carlota Rego Nunes Cardoso	S. Pedro do Sul	47	233	222	0	0	0	Ebola
209488513	Bruno Calheiros Farias Real Baptista	Cinfaes	66	226	300	0	0	0	Ebola
445816327	Celina Cipriano Pinheiro Andrade Calado	Oliveira de Azemeis	26	252	313	0	0	0	Ebola
554857736	Pedro Caneco Bogas Azenha	Ponte de Lima	32	250	234	0	0	0	Ebola
816755693	Cristiana Mateus Soeiro Carvalheira Lopes	Lourinha	21	260	242	0	0	0	Ebola
852303261	Carina Cabral Baptista Caneco Brito	Santiago do Cacem	45	252	225	0	0	0	Ebola
082814971	Carina Castro Lopes Dias Paredes	Barcelos	44	236	209	0	0	0	Ebola
864064462	Bernardo Azevedo Ferreira Santos Dinis	Macedo de Cavaleiros	36	249	209	0	0	0	Ebola
499353782	Cristiana Farias Rosado Castro	Almodovar	53	237	245	0	13	0	Ebola
095370213	Ana Caneco Carneiro Cipriano Vivas	Beja	59	798	387	0	0	0	Paludismo
938254919	Eduarda Vivas Castanheira Carneiro Leal	Oleiros	22	410	169	0	3	0	Covid-19
272318674	Eduardo Nascimento Amora Regueira Carneiro	Castelo Branco	23	210	353	0	0	0	Ebola
529846420	David Peres Ramalho Mota Martins	Gouveia	39	742	377	0	0	0	Paludismo
267776618	Carina Pinheiro Rosado Castanheira Leao	Ponte de Lima	70	266	256	0	15	0	Ebola
494374577	Francisco Estrela Rosado Lobato Barbosa	Santa Maria da Feira	61	391	143	0	0	0	Covid-19
616806427	Rodolfo Soeiro Paredes Cipriano	Vila Nova de Cerveira	32	799	412	0	0	0	Paludismo
686852429	Cristiano Andrade Regueira Carneiro Fonseca	Leiria	36	273	249	0	0	0	Ebola
928526468	Duarte Andrade Fonseca Soeiro Calado	Vila Nova de Foz Coa	66	278	268	0	0	0	Ebola
510641139	Lucas Carrico Leao Regueira	Penafiel	57	285	277	0	0	0	Ebola
913981685	Celino Carreira Calado Rego Arantes	Fornos de Algodres	30	290	239	0	0	0	Ebola
898070369	Leonor Dinis Paredes Seixas Castanheira	Viseu	29	296	284	0	0	0	Ebola
779142073	Cristiana Mateus Nunes Fonseca Arantes	Sernancelhe	41	294	286	0	0	0	Ebola
253835194	Boris Antunes Cunha Martins Matos	Vinhais	31	758	392	0	0	0	Paludismo
035655592	Rodolfo Andrade Proenca Pinto Amorim	Santa Maria da Feira	60	290	318	0	0	0	Ebola
038732241	Luis Nascimento Santos Andrade Vivas	Caminha	60	260	326	0	0	0	Ebola
488347510	Clotilde Pinheiro Azevedo Mota Bogas	Figueira da Foz	25	238	264	0	0	0	Ebola
084371322	Lucas Pinto Carrasco Caiado Azevedo	Montalegre	30	244	268	0	0	0	Ebola
263947333	Alzinda Castro Barros Soeiro	Ponte da Barca	21	258	310	0	0	0	Ebola
585274018	Cristina Ferro Domingos Azevedo Real	Braga	20	746	379	0	10	0	Paludismo
479005735	Rodolfo Calheiros Moreira Bacelar Pires	Chaves	64	251	257	0	0	0	Ebola
014890297	Bruno Arouca Aguiar Barbosa Pinto	Paredes de Coura	61	396	154	0	0	0	Covid-19
870248443	Rita Paredes Mota Pinto Dias	Portel	20	272	276	0	0	0	Ebola
032641653	Clarice Moreira Peres Andrade	Santo Tirso	67	283	236	0	0	0	Ebola
589213147	Pedro Mourao Mateus Cardoso Andrade	Moimenta da Beira	26	202	218	0	0	0	Ebola
666060457	Dora Caiado Amora Quadros	Ourique	50	398	149	0	5	0	Covid-19
958332776	Rodolfo Rego Bacelar Calheiros Baptista	Seixal	51	272	325	0	0	0	Ebola
520828663	Francisca Amorim Silva Moreira	Alcobaca	46	289	230	0	0	0	Ebola
482137717	Clotilde Carvalheira Lopes Eanes Coelho	Sernancelhe	61	813	403	0	0	0	Paludismo
143374549	Celino Barbosa Sequeira Amorim Real	Fronteira	64	243	341	0	0	0	Ebola
614724105	Dulcineia Rosado Clementino Caneco Soeiro	Covilha	54	276	229	0	0	0	Ebola
713728859	Carla Antunes Caiado Calheiros Mourao	Portalegre	38	260	319	0	0	0	Ebola
146850312	Dulcineia Carrasco Bacelar Sequeira Carneiro	Lisboa	55	237	323	0	0	0	Ebola
529521196	Lucas Carrico Leao Andrade Calado	Braganca	30	201	216	0	0	0	Ebola
808213198	Rodolfo Calheiros Real Clementino Amorim	Celorico de Basto	33	295	263	0	0	0	Ebola
168898695	Paulo Real Ramalho Amora Arouca	Marco de Canaveses	59	250	228	0	0	0	Ebola
537886472	Hugo Ferreira Arantes Belchior	Melgaco	37	392	158	0	1	0	Covid-19
120474327	Maria Quadros Carmona Aguiar Leao	Armamar	22	745	411	0	0	0	Paludismo
914807542	Lucas Castanheira Proenca Barros Baptista	Tabua	37	791	399	0	0	0	Paludismo
664062673	Boris Brito Ferraz Baptista	Amarante	58	253	279	0	0	0	Ebola
377481604	Carmo Mora Valbom Ferreira	Borba	25	786	383	0	0	0	Paludismo
962809123	Alzinda Dinis Mateus Moreno	Santa Maria da Feira	44	380	153	0	0	0	Covid-19
136140195	Maria Caiado Rego Matos Mora	Caldas da Rainha	26	268	230	0	0	0	Ebola
278143654	Hugo Arouca Paredes Andrade Carrico	Aguiar da Beira	43	253	328	0	0	0	Ebola
781314213	Lucas Leal Cabral Lopes	Almeida	30	803	385	0	0	0	Paludismo
114719223	Luis Castanheira Domingos Mourao Paredes	Fundao	24	391	136	0	0	0	Covid-19
412810158	Pedro Belchior Amorim Carvalheira Bogas	Pinhel	63	297	300	0	0	0	Ebola
594037381	Ricardo Valbom Carrico Domingos Ferreira	Pacos de Ferreira	69	275	294	0	0	0	Ebola
333588226	Carla Paredes Eanes Mora Azevedo	Montalegre	21	267	325	0	0	0	Ebola
039702063	Boris Queiros Almeida Valbom	Oliveira de Azemeis	37	283	254	0	0	0	Ebola
157425790	David Amora Carreira Pires Azevedo	Carrazeda de Ansiaes	69	372	155	0	0	0	Covid-19
136724188	Claudio Proenca Pinto Ramalho	Coimbra	22	794	377	0	0	0	Paludismo
997783269	Clotilde Mora Dias Matos Peres	Albergaria-A-Velha	48	363	157	0	0	0	Covid-19
315212989	Dina Ramalho Quadros Brito Mateus	Faro	24	247	256	0	0	0	Ebola
778858863	Joana Caneco Queiros Rego Ramalho	Satao	37	287	265	0	0	0	Ebola
613131771	Clotilde Moreira Andrade Santos Ferro	Aveiro	30	282	297	0	0	0	Ebola
388363469	Francisca Azeredo Ferraz Domingos	Esposende	42	367	170	0	0	0	Covid-19
512357575	Odete Paredes Dias Antunes	Montalegre	29	222	204	0	0	0	Ebola
146895791	Carlota Ferro Barbosa Quadros Carrasco	Barcelos	28	232	279	0	15	0	Ebola
856875614	Duarte Brito Clementino Macedo Amorim	Amarante	34	751	405	0	10	0	Paludismo
027816709	Celina Calado Azenha Barbosa Leao	Braganca	22	743	430	0	0	0	Paludismo
458462191	Dulcineia Belchior Pinto Azeredo	Alijo	35	385	179	0	0	0	Covid-19
793295915	Eduarda Andrade Cabral Soeiro Barros	Valpacos	33	297	277	0	0	0	Ebola
520170672	Lucas Leao Aguiar Azenha	Leiria	38	732	429	0	0	0	Paludismo
258049525	Carina Pacheco Leal Caiado Ramalho	Viana do Castelo	36	798	425	0	0	0	Paludismo
963822280	Hugo Santos Ferreira Lopes	Alenquer	53	754	416	0	0	0	Paludismo
074050211	Clotilde Amado Ferreira Azeredo	Odemira	63	383	151	0	0	0	Covid-19
904504585	Soraia Quadros Matos Carreira Soeiro	Mangualde	19	734	416	0	0	0	Paludismo
998224277	Vitor Eanes Carneiro Cardoso Almeida	Guimaraes	54	241	326	0	0	0	Ebola
409367993	Liliana Andrade Mateus Arouca Amorim	Armamar	23	298	269	0	0	0	Ebola
558232690	Celso Pires Quadros Carreira Moreno	Valongo	22	257	305	0	16	0	Ebola
342321537	Luis Moreira Lopes Mora	Obidos	27	288	233	0	0	0	Ebola
949139988	Celso Castro Pinto Soeiro	Tabuaco	21	385	160	0	6	0	Covid-19
908412943	Duarte Nogueira Martins Belchior Rosado	Viseu	56	210	228	0	0	0	Ebola
747067928	Luis Farias Fonseca Lobato	Povoa de Lanhoso	52	379	178	0	8	0	Covid-19
626102454	Dulce Brito Pinto Seixas Real	Vila Nova de Famalicao	42	354	183	0	0	0	Covid-19
985163125	Carla Queiros Lobato Aguiar Leal	Felgueiras	60	358	167	0	0	0	Covid-19
518518831	Leonor Mourao Azeredo Caneco Carneiro	Tondela	60	366	191	0	0	0	Covid-19
815564713	Clarice Nascimento Domingos Mendes	Vila Real de Santo Antonio	23	291	309	0	0	0	Ebola
818931271	Bernardo Carneiro Arouca Silva Andrade	Vila Verde	37	387	183	0	0	0	Covid-19
133918591	Claudio Aguiar Barbosa Carreira Leao	Anadia	24	775	396	0	7	0	Paludismo
375592793	Vitor Amorim Martins Castanheira Regueira	Lisboa	57	247	196	0	0	0	Ebola
465648566	Dolores Barbosa Amora Mourao Almada	Braganca	44	744	417	0	0	0	Paludismo
321903174	Daniel Ramalho Antunes Peres Soeiro	Macedo de Cavaleiros	21	370	173	0	4	0	Covid-19
691988162	Carina Ferreira Belchior Coelho Matos	Oliveira do Hospital	66	711	428	0	0	0	Paludismo
624339247	Clarice Caiado Mota Dias Pacheco	Vila do Conde	33	237	185	0	0	0	Ebola
357602223	David Cardoso Azevedo Dinis Castro	Chaves	25	369	171	0	0	0	Covid-19
424565969	Alzinda Azevedo Soeiro Amorim	Guarda	19	260	292	0	0	0	Ebola
450434794	Dulcineia Domingos Lopes Pires Barbosa	Braganca	63	703	415	0	0	0	Paludismo
993732737	Hugo Mourao Rego Nunes Amado	Castelo Branco	25	231	226	0	6	0	Ebola
099008608	Daniel Peres Rocha Coelho Cardoso	Pacos de Ferreira	26	368	184	0	0	0	Covid-19
360323427	Dulcineia Quadros Fonseca Rosado Cabral	Cabeceiras de Basto	23	371	198	0	0	0	Covid-19
123098188	Joana Azeredo Pinto Barros Brito	Vila Nova de Famalicao	27	273	214	0	0	0	Ebola
512948074	Rita Paredes Moura Ferreira Pinheiro	Vila Nova de Famalicao	49	372	197	0	0	0	Covid-19
170857255	Alzinda Brito Dinis Andrade Cardoso	Obidos	57	274	195	0	0	0	Ebola
753065914	Clarice Arantes Quadros Valbom Soeiro	Baiao	38	266	192	0	0	0	Ebola
195029815	Boris Andrade Caiado Caneco	Celorico da Beira	50	372	187	0	0	0	Covid-19
017076388	Luis Caneco Carvalheira Ferreira Carmona	S. Pedro do Sul	27	712	413	0	0	0	Paludismo
650374690	Leonor Pires Bacelar Domingos	Abrantes	58	797	412	0	0	0	Paludismo
745319425	Daniel Paredes Rego Seixas Ferraz	Vila Verde	38	270	216	0	0	0	Ebola
350444604	Rodolfo Rocha Amorim Carrasco Barros	Vila Real	31	723	434	0	0	0	Paludismo
246112734	Cristina Amora Dinis Ferreira	Sever do Vouga	22	368	186	0	0	0	Covid-19
864051790	Silvia Moura Calheiros Cipriano Mateus	Castro Daire	30	240	186	0	0	0	Ebola
069149029	Basilio Baptista Moura Vivas	Alcoutim	45	720	412	0	0	0	Paludismo
108703759	Dora Carvalheira Carneiro Soeiro	Vila Nova de Famalicao	55	254	188	0	0	0	Ebola
720008913	Hugo Calado Almeida Dinis	Montemor-O-Velho	67	376	214	0	0	0	Covid-19
238478224	Eduardo Carreira Azevedo Amora Cipriano	Ourique	32	264	189	0	0	0	Ebola
967707932	Clotilde Pires Andrade Macedo Leao	Armamar	22	279	233	0	0	0	Ebola
578619121	Ana Pinheiro Lobato Azevedo	Ponte de Lima	25	387	181	0	0	0	Covid-19
176028673	Silvia Pinto Sequeira Real Rosado	Rio Maior	35	260	189	0	0	0	Ebola
483738205	Pedro Dias Eanes Amorim Azeredo	Vila Franca de Xira	54	219	213	0	0	0	Ebola
189183433	Dolores Amorim Azeredo Vivas Nascimento	Viseu	62	724	449	0	0	0	Paludismo
840485092	Bruna Caneco Rego Mateus Lobato	Avis	57	236	231	0	0	0	Ebola
234214914	Soraia Cardoso Paredes Martins	Cantanhede	63	703	411	0	0	0	Paludismo
204755188	Dolores Brito Baptista Almeida Azenha	Mirandela	67	285	225	0	0	0	Ebola
285108222	Francisco Leao Castanheira Mota	Castro Daire	42	378	202	0	0	0	Covid-19
067181476	Luis Rego Azevedo Lopes	Almada	34	733	451	0	0	0	Paludismo
963198743	Francisca Quadros Pires Leao Macedo	Idanha-A-Nova	59	237	201	0	0	0	Ebola
722673067	Cristiana Martins Cunha Paredes	Evora	21	746	414	0	0	0	Paludismo
083913637	Bruna Leao Amorim Carmona Mourao	Resende	26	736	424	0	0	0	Paludismo
260353001	Ricardo Azenha Valbom Dias Antunes	Tabuaco	58	732	436	0	0	0	Paludismo
964432084	Leonor Cunha Cardoso Cipriano Mora	Santa Comba Dao	40	706	409	0	0	0	Paludismo
788325548	Rita Carneiro Moura Barbosa	Almeirim	65	393	197	0	0	0	Covid-19
476429305	Camilo Bogas Almada Ferreira	Cinfaes	31	384	215	0	0	0	Covid-19
747081562	Soraia Pacheco Lobato Domingos	Lisboa	24	253	241	0	0	0	Ebola
283792829	Dolores Arantes Azeredo Carrasco	Oliveira do Hospital	52	386	206	0	0	0	Covid-19
102769889	Catarina Martins Mourao Pires Carneiro	Castro Daire	50	375	191	0	0	0	Covid-19
927841423	Rodolfo Castro Clementino Dinis Lobato	Lamego	35	701	331	0	0	0	Paludismo
166025280	Rita Mota Cipriano Mora Mendes	Sousel	51	365	207	0	0	0	Covid-19
372164106	Joana Farias Eanes Andrade	Ourem	31	242	224	0	12	0	Ebola
071177098	Marisa Moura Nascimento Cunha Rego	Vila Franca de Xira	33	399	200	0	0	0	Covid-19
061530140	Dolores Pacheco Pinheiro Carrico Arantes	Montalegre	21	747	441	0	0	0	Paludismo
419280187	Claudio Rocha Leal Real Brito	Albufeira	67	716	427	0	0	0	Paludismo
313302495	Rita Lobato Almeida Seixas Proenca	Alfandega da Fe	35	753	445	0	0	0	Paludismo
017967136	Leonor Pires Amado Nascimento Moura	Vouzela	48	362	209	0	0	0	Covid-19
904244980	Carina Carreira Mateus Bogas Quadros	Nelas	39	704	411	0	0	0	Paludismo
342869611	Cristina Rocha Santos Farias Mateus	Porto de Mos	45	716	402	0	0	0	Paludismo
050617614	Daniel Bacelar Mendes Amado Eanes	Castelo Branco	29	726	447	0	0	0	Paludismo
446780560	Clotilde Peres Proenca Pacheco Nunes	Braganca	51	767	433	0	0	0	Paludismo
991599332	Claudio Ferro Tinoco Amado	Vila Flor	26	703	420	0	0	0	Paludismo
260519061	Silvia Fonseca Pinto Macedo Estrela	Estarreja	23	742	447	0	0	0	Paludismo
991375556	Ricardo Pinheiro Rego Aguiar Mateus	Maia	24	708	417	0	0	0	Paludismo
593906738	Pedro Almada Proenca Nogueira Amora	Castro Verde	42	394	195	0	0	0	Covid-19
591359576	Bruno Arouca Amora Tinoco Castanheira	Oliveira de Azemeis	33	368	211	0	0	0	Covid-19
804136576	Francisco Leal Fonseca Baptista Rocha	Lousada	23	815	417	0	0	0	Paludismo
129368632	Catarina Rego Farias Dinis Carrico	Cinfaes	65	699	408	0	0	0	Paludismo
455078317	Marisa Clementino Almeida Quadros	Fundao	30	699	408	0	0	0	Paludismo
243660153	Valdemar Pires Almada Moreno Nunes	Vila Franca de Xira	28	349	177	0	0	0	Covid-19
810804829	Claudio Moura Ferreira Leal Santos	Ponte de Lima	61	388	218	0	0	0	Covid-19
007412565	Eduarda Nascimento Tinoco Carrasco Carvalheira	Valenca	19	379	202	0	13	0	Covid-19
469590764	Rita Aguiar Arantes Azeredo Matos	Lagos	36	726	447	0	5	0	Paludismo
028525332	Lucas Cabral Pacheco Bacelar	Chaves	51	716	461	0	0	0	Paludismo
961693295	Clotilde Azenha Caneco Martins Real	Evora	29	740	448	0	0	0	Paludismo
394888460	Carlota Dias Pinto Sequeira Azeredo	Viseu	69	726	419	0	0	0	Paludismo
975620849	Liliana Moura Mora Calado	Alcobaca	45	754	451	0	0	0	Paludismo
141249199	Catarina Caiado Rocha Macedo	Mirandela	35	698	426	0	0	0	Paludismo
726716074	Eduardo Leao Ferreira Pinheiro Castro	Tabua	23	726	477	0	0	0	Paludismo
385666097	Hugo Eanes Cipriano Rocha Dinis	Chaves	34	695	401	0	0	0	Paludismo
507382753	Celina Sequeira Azenha Castanheira Pacheco	Fundao	70	694	422	0	0	0	Paludismo
565299185	Cristina Soeiro Leao Mora Barbosa	Carrazeda de Ansiaes	19	785	414	0	0	0	Paludismo
417825733	Rita Queiros Carvalheira Andrade Moreno	Carrazeda de Ansiaes	51	703	398	0	0	0	Paludismo
017328586	Silvia Martins Fonseca Rego Andrade	Barreiro	49	701	399	0	0	0	Paludismo
730067764	Ricardo Castanheira Ferraz Soeiro Barbosa	Avis	27	750	449	0	0	0	Paludismo
398250913	Bruna Bogas Brito Nascimento Ferreira	Penafiel	23	721	420	0	32	0	Paludismo
027225732	Maria Barbosa Leao Pinheiro Caneco	Oleiros	24	758	463	0	0	0	Paludismo
254383023	Celina Eanes Coelho Almeida	Tavira	41	732	483	0	0	0	Paludismo
971619106	Dulce Brito Almeida Bacelar	Tondela	40	741	466	0	10	0	Paludismo
978759249	Clotilde Leao Moreno Leal	Obidos	56	716	487	0	0	0	Paludismo
841154467	Valdemar Vivas Macedo Rego Mateus	Carregal do Sal	22	770	468	0	0	0	Paludismo
932207719	Dulcineia Rego Real Mateus Amora	Gouveia	38	742	456	0	0	0	Paludismo
514477813	Clotilde Vivas Santos Amorim Carmona	Braganca	41	728	496	0	0	0	Paludismo
237564607	Marisa Nascimento Real Peres Valbom	Ourem	21	740	479	0	0	0	Paludismo
835450096	Silvia Cipriano Proenca Pinheiro Quadros	Armamar	34	734	482	0	0	0	Paludismo
246829612	Pedro Andrade Nunes Farias Estrela	Lisboa	24	696	465	0	0	0	Paludismo
248780434	Joana Santos Estrela Carvalheira Castanheira	Alvaiazere	38	766	450	0	0	0	Paludismo
249456947	Paulo Regueira Rocha Martins	Esposende	24	718	463	0	0	0	Paludismo
474079432	Bernardo Rocha Rego Farias Azenha	Carregal do Sal	46	717	500	0	0	0	Paludismo
899484756	Silvia Tinoco Caneco Peres	Baiao	69	762	470	0	0	0	Paludismo
132136284	Valdemar Cunha Carneiro Brito Rocha	Felgueiras	36	708	467	0	0	0	Paludismo
650395192	Dolores Cipriano Santos Baptista Paredes	Marco de Canaveses	68	755	477	0	0	0	Paludismo
887125496	Paula Nogueira Ferreira Fonseca Sequeira	Proenca-A-Nova	40	710	449	0	0	0	Paludismo
396574439	David Leao Real Queiros Dinis	Moimenta da Beira	54	753	481	0	0	0	Paludismo
987559791	Carla Proenca Carneiro Antunes Moreno	Castro Marim	58	732	498	0	0	0	Paludismo
342673726	Bernardo Valbom Antunes Soeiro Nunes	Chaves	24	728	474	0	13	0	Paludismo
349327886	Paulo Dinis Estrela Ramalho Pinto	Tomar	23	721	457	0	1	0	Paludismo
589902719	Soraia Santos Andrade Almada	Santa Maria da Feira	52	721	499	0	0	0	Paludismo
460091749	Paulo Quadros Barros Dias Domingos	Melgaco	54	728	460	0	0	0	Paludismo
607323577	Claudio Domingos Real Amorim Moreira	Amarante	27	756	481	0	0	0	Paludismo
179470994	Camilo Azenha Barros Ferraz Santos	Lamego	23	769	485	0	0	0	Paludismo
671569123	Eduardo Carrico Nascimento Barros	Vila Real	25	748	470	0	7	0	Paludismo
951680650	Carina Amorim Mora Eanes	Coimbra	53	694	447	0	0	0	Paludismo
849980912	Dulce Rego Calado Vivas Fonseca	Braganca	51	686	473	0	0	0	Paludismo
250555503	Leonor Domingos Leao Soeiro Lobato	Vila Pouca de Aguiar	34	670	450	0	0	0	Paludismo
978092104	Claudio Soeiro Pacheco Castro	Lousada	25	770	449	0	0	0	Paludismo
243275458	Dulcineia Queiros Caneco Calado Amorim	Mirandela	59	691	454	0	0	0	Paludismo
954903875	Cristina Cabral Amora Nunes Rego	Pombal	58	686	477	0	0	0	Paludismo
596523073	Pedro Carrasco Mendes Seixas Rocha	Viseu	35	676	474	0	0	0	Paludismo
796248220	Carina Valbom Pires Dinis Ramalho	S. Pedro do Sul	62	693	478	0	0	0	Paludismo
389934220	Clarice Estrela Rego Mendes	Vieira do Minho	20	698	425	0	0	0	Paludismo
885486083	Valdemar Almada Amado Coelho	Portalegre	43	692	469	0	0	0	Paludismo
083979338	Ricardo Pinheiro Calheiros Amorim	Chaves	70	679	455	0	0	0	Paludismo
496179185	Maria Moreno Farias Dinis	Braganca	33	765	473	0	0	0	Paludismo
025819762	Basilio Calheiros Cipriano Mota Matos	Viseu	60	772	476	0	0	0	Paludismo
163845580	Carmo Brito Barros Arantes Castro	Cabeceiras de Basto	64	772	477	0	0	0	Paludismo
294844577	Pedro Soeiro Matos Carreira	Alijo	67	668	464	0	0	0	Paludismo
288861458	Dulcineia Santos Soeiro Moreno Almada	Lisboa	33	684	459	0	0	0	Paludismo
521859361	Catarina Martins Brito Barros Aguiar	Mertola	41	669	433	0	0	0	Paludismo
213857383	Clotilde Vivas Pinto Bogas	Povoa de Varzim	49	699	452	0	20	0	Paludismo
264422361	Paula Ferraz Cipriano Brito Coelho	Trofa	31	776	444	0	0	0	Paludismo
036571675	Bruna Mateus Domingos Moreno Andrade	Castro Verde	63	776	461	0	0	0	Paludismo
409095689	Alzinda Proenca Carrasco Castanheira Leal	Monchique	44	786	467	0	0	0	Paludismo
753205279	Paula Moura Mateus Rego	Vieira do Minho	47	790	450	0	0	0	Paludismo
537005631	Cristiano Brito Azenha Pires	Celorico de Basto	19	684	433	0	0	0	Paludismo
175583074	Basilio Azeredo Leao Peres Soeiro	Soure	44	784	476	0	0	0	Paludismo
151245048	Carla Aguiar Nunes Brito	Vila Nova de Famalicao	66	372	673	0	0	0	Ebola
016068216	Leonor Ferraz Carneiro Almada Rego	Seia	53	388	672	0	0	0	Ebola
486079574	Carla Ferro Nogueira Lobato Pires	Satao	55	375	642	0	0	0	Ebola
440705811	Ana Cipriano Eanes Amado	Figueira de Castelo Rodrigo	60	355	680	0	0	0	Ebola
675081076	Francisca Cunha Arouca Quadros	Tabua	56	397	647	0	0	0	Ebola
081907276	Rita Azeredo Vivas Barbosa Dias	Coimbra	52	358	684	0	0	0	Ebola
151518162	Luis Brito Nascimento Caneco Almeida	Vila Nova de Gaia	21	363	686	0	0	0	Ebola
179266379	Dina Regueira Carvalheira Carreira Queiros	Viseu	61	354	664	0	0	0	Ebola
157320633	Valdemar Queiros Moreno Fonseca	S. Pedro do Sul	52	378	643	0	0	0	Ebola
408168832	Boris Carvalheira Dias Ramalho	Braganca	56	503	426	0	0	0	Covid-19
629400964	Paula Carrico Leao Carreira Pacheco	Peniche	66	355	685	0	0	0	Ebola
398978024	Carina Seixas Amado Aguiar Paredes	Viseu	58	353	675	0	0	0	Ebola
999198663	Dulce Estrela Bacelar Paredes Mora	Soure	38	511	427	1	12	0	Covid-19
760418103	Dora Nascimento Rego Brito Seixas	Vila Flor	67	344	669	0	0	0	Ebola
536107422	Bruna Arantes Baptista Bacelar	Alcanena	67	398	676	0	0	0	Ebola
605985539	Carmo Rego Real Mendes Calheiros	Mertola	66	381	647	0	0	0	Ebola
110234720	Luis Amora Pinheiro Paredes Nogueira	Penedono	59	358	636	0	0	0	Ebola
025645134	Carina Vivas Carreira Lobato Regueira	Guarda	61	404	656	0	0	0	Ebola
101782155	Marisa Cabral Arouca Azenha Dias	Almeida	57	358	649	0	0	0	Ebola
019878935	Basilio Rocha Lobato Dias Coelho	Carrazeda de Ansiaes	49	342	657	0	0	0	Ebola
863721788	Alzinda Mourao Clementino Carrico	Vila Real de Santo Antonio	26	331	672	0	0	0	Ebola
741960328	Alzinda Soeiro Amado Cabral	Penamacor	58	368	666	1	49	0	Ebola
016723984	Dulcineia Tinoco Bacelar Lopes Amorim	Montemor-O-Novo	65	782	470	0	0	0	Paludismo
727151665	Claudio Mateus Barbosa Andrade Leal	Caldas da Rainha	64	517	446	0	0	0	Covid-19
022015325	Liliana Rosado Pires Calado	Seia	67	346	697	0	0	0	Ebola
261469390	Vitor Soeiro Antunes Arouca	Leiria	52	315	769	0	0	0	Ebola
390352396	Clarice Andrade Ferro Fonseca Bacelar	Montemor-O-Velho	40	389	637	0	0	0	Ebola
809557466	Eduardo Valbom Belchior Azeredo	Viseu	37	512	427	0	0	0	Covid-19
897737775	Dina Sequeira Carrico Bogas Proenca	Guarda	25	377	780	0	0	0	Ebola
138751654	Francisca Dinis Amora Regueira	Cartaxo	49	368	675	0	0	0	Ebola
104796427	Bruna Leao Cipriano Cardoso Almeida	Ponte de Lima	70	383	684	0	0	0	Ebola
467007646	Luis Nunes Carreira Soeiro Barros	Cinfaes	25	499	421	0	0	0	Covid-19
333225697	Rodolfo Brito Leal Real Moura	Matosinhos	70	533	412	0	0	0	Covid-19
096284218	Lucas Mendes Amora Moreira Amorim	Ponte de Sor	21	402	673	0	0	0	Ebola
715822852	Cristiana Farias Pinheiro Ramalho Rego	Mortagua	51	346	650	0	0	0	Ebola
378482648	Soraia Arantes Sequeira Regueira Soeiro	Celorico de Basto	21	786	473	0	0	0	Paludismo
118014537	Carlota Almeida Moreno Amorim Soeiro	Penafiel	57	350	769	0	0	0	Ebola
008028570	Ricardo Bacelar Ferreira Antunes Castro	Vale de Cambra	59	351	649	0	0	0	Ebola
342113295	Soraia Caneco Vivas Andrade Rego	Nelas	47	334	761	0	0	0	Ebola
137331219	Vitor Lobato Carrico Barros Castro	Torre de Moncorvo	62	364	745	0	0	0	Ebola
966737831	Soraia Carmona Carrico Calheiros Domingos	Vila Nova de Foz Coa	69	363	636	0	0	0	Ebola
310253790	Cristina Caneco Pires Belchior Azeredo	Braga	60	313	785	0	0	0	Ebola
074309692	Rita Aguiar Mateus Dias Pinheiro	Chaves	63	365	777	0	0	0	Ebola
112852713	Luis Paredes Dias Moreno Cipriano	Terras de Bouro	56	503	441	0	0	0	Covid-19
675954013	Boris Mourao Lopes Baptista Farias	Portel	50	376	676	0	0	0	Ebola
798187767	Francisca Azenha Almeida Ferreira	Seia	45	341	773	0	0	0	Ebola
683449790	Francisca Peres Calheiros Dias	Vila Verde	53	676	450	0	0	0	Paludismo
495107356	Hugo Carrasco Belchior Castro Bacelar	Lamego	21	788	442	0	0	0	Paludismo
935964257	Carlota Rego Seixas Aguiar Silva	Almeida	59	372	669	0	0	0	Ebola
249830923	Lucas Carreira Amorim Castro Nogueira	Fundao	41	351	747	0	0	0	Ebola
049773730	Bruna Azenha Nunes Soeiro Carvalheira	S. Pedro do Sul	46	340	677	0	0	0	Ebola
883368248	Celso Rocha Cunha Lopes Brito	Tondela	49	338	792	0	0	0	Ebola
698503469	Valdemar Real Dias Nunes Azevedo	Tomar	23	338	795	0	0	0	Ebola
307524621	Camilo Santos Belchior Seixas	Caminha	34	355	694	0	0	0	Ebola
048631990	Cristiana Real Ferreira Carreira Ramalho	Alandroal	61	332	797	0	0	0	Ebola
989266659	Dulce Rosado Mourao Soeiro	Ponte de Lima	38	347	643	0	0	0	Ebola
869878725	Ricardo Mateus Santos Baptista Moreno	Mortagua	65	366	750	0	0	0	Ebola
589469054	Luis Macedo Amorim Azevedo	Vinhais	56	344	743	0	0	0	Ebola
729044068	Soraia Paredes Moura Carneiro Fonseca	Reguengos de Monsaraz	69	379	795	0	0	0	Ebola
179744747	Silvia Rego Moreno Moreira Arouca	Estremoz	46	399	679	0	0	0	Ebola
220804969	Valdemar Belchior Carneiro Cabral Rego	Montemor-O-Velho	36	375	793	0	0	0	Ebola
942853090	Liliana Carrico Calheiros Moura Rocha	Vila do Conde	64	519	420	0	3	0	Covid-19
442545006	Bruno Almeida Arouca Coelho Santos	Viseu	43	368	732	0	0	0	Ebola
108644845	Eduardo Andrade Vivas Cipriano	Alcoutim	58	351	801	0	0	0	Ebola
896583047	Eduardo Coelho Domingos Ramalho Dinis	Oliveira de Frades	60	523	426	0	0	0	Covid-19
055500816	Lucas Almeida Moreno Bogas Cipriano	Moimenta da Beira	27	533	430	0	0	0	Covid-19
448230937	Leonor Cabral Cipriano Leao Carrasco	S. Pedro do Sul	41	400	659	0	0	0	Ebola
049620063	Boris Barbosa Nogueira Brito Cipriano	Oleiros	21	357	736	0	0	0	Ebola
241065048	Cristiana Pacheco Quadros Amorim	Amarante	57	509	423	0	1	0	Covid-19
006145518	Marisa Baptista Martins Matos Vivas	Braga	52	310	782	0	0	0	Ebola
276093229	Eduarda Amorim Mora Calheiros	Valpacos	69	783	461	0	0	0	Paludismo
450811056	Odete Nunes Ferreira Pacheco Cabral	Guarda	28	513	405	0	0	0	Covid-19
286295819	Francisco Macedo Ramalho Arantes Eanes	Chaves	56	337	787	0	0	0	Ebola
085930294	Rodolfo Soeiro Silva Valbom	Esposende	68	510	418	0	1	0	Covid-19
159796896	Ricardo Cabral Carmona Rego	Tondela	50	398	650	0	0	0	Ebola
468208615	Eduardo Amorim Andrade Soeiro	Faro	44	362	773	0	0	0	Ebola
011159715	Marisa Nunes Regueira Nascimento Vivas	Vimioso	24	317	738	0	0	0	Ebola
436679988	Rodolfo Nunes Farias Arouca Amado	Braganca	38	335	655	0	0	0	Ebola
067242180	Vitor Mourao Lopes Calheiros Amorim	Arganil	34	381	761	0	0	0	Ebola
279099095	Alzinda Valbom Bacelar Ferro Mendes	Vila Verde	22	691	486	0	0	0	Paludismo
887051920	Dina Silva Clementino Nascimento Valbom	Fafe	55	335	659	0	0	0	Ebola
474406032	Eduarda Carvalheira Moreno Queiros Proenca	Barcelos	22	367	685	0	0	0	Ebola
407071038	Francisca Carvalheira Eanes Mota	Sabugal	28	327	749	0	0	0	Ebola
798400813	Paula Caiado Macedo Andrade Dias	Mirandela	28	354	767	0	0	0	Ebola
915157895	Dora Almada Caiado Ferraz Carvalheira	Entroncamento	49	334	807	0	0	0	Ebola
704282791	Carlota Cabral Carneiro Tinoco	Idanha-A-Nova	22	501	410	0	0	0	Covid-19
313942215	Soraia Rego Mendes Proenca Domingos	Guimaraes	22	339	692	0	0	0	Ebola
171526053	Francisca Amorim Soeiro Regueira	Mogadouro	67	499	402	0	0	0	Covid-19
937341562	Camilo Calado Moreira Carmona Amorim	Maia	27	351	750	0	0	0	Ebola
240392028	Boris Ferreira Arantes Ferraz	Pacos de Ferreira	23	319	794	0	0	0	Ebola
262846336	Ricardo Nogueira Pinto Soeiro Ramalho	Redondo	67	384	701	0	0	0	Ebola
142296772	Clotilde Clementino Ramalho Calado Farias	Arruda Dos Vinhos	46	681	454	0	0	0	Paludismo
570477172	Dulcineia Pinto Antunes Estrela Andrade	Vila do Conde	22	347	797	0	0	0	Ebola
076375822	Ana Carmona Ferro Macedo	Ponte de Lima	55	332	780	0	0	0	Ebola
398080426	Dulcineia Peres Cardoso Carmona Leao	Paredes	59	359	728	0	0	0	Ebola
485977974	Basilio Dias Clementino Almeida Calado	Terras de Bouro	45	516	458	0	0	0	Covid-19
128192683	Bruno Moreira Cardoso Amorim Amora	Sabrosa	28	350	768	1	50	0	Ebola
626534040	Carina Lopes Regueira Rego	Castelo Branco	58	349	777	0	0	0	Ebola
607618985	Celino Bacelar Azenha Caiado Queiros	Viseu	21	351	688	0	0	0	Ebola
968194661	Joana Soeiro Rego Eanes	S. Pedro do Sul	42	485	457	0	0	0	Covid-19
518343718	Paulo Azenha Almeida Caneco Barbosa	Torre de Moncorvo	59	336	740	0	0	0	Ebola
083026885	Bruna Ferraz Mota Ferro Andrade	Sernancelhe	36	353	681	0	0	0	Ebola
593561542	Dulcineia Nunes Andrade Brito Almeida	Soure	20	332	639	0	0	0	Ebola
829420429	Ricardo Caneco Barros Almada Brito	Viana do Castelo	69	498	464	0	0	0	Covid-19
654416211	David Proenca Mendes Barros Arantes	Mirandela	48	361	788	0	0	0	Ebola
111892620	Leonor Nogueira Cunha Almada	Covilha	49	323	671	0	0	0	Ebola
514757029	David Castro Calheiros Aguiar Nunes	Guarda	36	329	643	0	0	0	Ebola
364670563	Lucas Fonseca Lobato Bogas	Odemira	70	303	653	0	0	0	Ebola
581748133	Hugo Brito Domingos Regueira Mora	Baiao	30	522	404	0	0	0	Covid-19
070696921	Soraia Lopes Lobato Cabral Barbosa	Coimbra	27	500	445	0	6	0	Covid-19
875559821	Dolores Real Rego Mourao	Obidos	67	315	783	0	0	0	Ebola
927205988	Cristiana Mendes Carreira Domingos Ramalho	Oeiras	57	333	789	0	0	0	Ebola
715269668	Bernardo Rocha Real Andrade Farias	Moncao	46	323	634	0	0	0	Ebola
472731466	Dolores Brito Castanheira Nascimento	Povoa de Lanhoso	26	340	632	0	0	0	Ebola
447439171	Cristina Martins Soeiro Pacheco Moura	Vila Verde	55	329	633	0	0	0	Ebola
245745544	Luis Paredes Andrade Carreira Lobato	Penafiel	40	323	633	0	0	0	Ebola
232904163	Lucas Quadros Amado Andrade Amorim	Moimenta da Beira	27	339	689	0	0	0	Ebola
269313655	Eduardo Lobato Dias Calheiros Queiros	Braga	46	348	643	0	0	0	Ebola
163855958	Marisa Moreira Pires Almeida Paredes	Agueda	22	508	445	0	0	0	Covid-19
033252320	Joana Cunha Ferro Mora Queiros	Povoa de Varzim	24	404	669	0	0	0	Ebola
773756069	Dina Arantes Mota Caiado Almeida	Chaves	60	666	455	0	0	0	Paludismo
752112705	Dulce Seixas Estrela Paredes Cunha	Santo Tirso	32	332	796	0	0	0	Ebola
603740091	Cristina Arantes Carmona Leao	Boticas	67	343	635	0	0	0	Ebola
793538339	Cristiano Amora Proenca Pinheiro Castro	Celorico de Basto	22	363	769	0	0	0	Ebola
080726304	Dulcineia Amorim Azevedo Rosado Lopes	Moncao	21	500	447	0	0	0	Covid-19
808267720	Rodolfo Almeida Barbosa Dinis Silva	Lagoa (Algarve)	21	326	671	0	0	0	Ebola
844899350	Lucas Caiado Peres Caneco	Estremoz	67	325	660	0	0	0	Ebola
056139673	Camilo Sequeira Bacelar Dias Proenca	Portel	23	359	803	0	0	0	Ebola
911463060	Cristiano Paredes Regueira Amorim Caiado	Castro Daire	26	328	666	0	0	0	Ebola
391132858	Francisco Moura Andrade Tinoco Mateus	Ponte de Lima	57	316	626	0	0	0	Ebola
933944594	Carlota Santos Estrela Real Dias	Penalva do Castelo	67	369	647	0	0	0	Ebola
972459400	Celino Valbom Mota Peres	Sardoal	28	506	469	0	0	0	Covid-19
753840472	Marisa Peres Aguiar Barbosa Mora	Loures	48	310	683	0	0	0	Ebola
923140551	Ricardo Rego Ramalho Pires	Arganil	67	792	469	0	0	0	Paludismo
346812583	Luis Pacheco Paredes Martins Arouca	Guarda	19	356	766	0	0	0	Ebola
178277035	Silvia Leal Brito Calado Mendes	Peso da Regua	35	383	656	0	0	0	Ebola
350061582	Celino Clementino Soeiro Rego Proenca	Palmela	20	335	760	0	0	0	Ebola
053564142	Basilio Moreno Brito Rocha Rego	Odivelas	37	329	645	0	0	0	Ebola
040074186	Cristina Rego Ferreira Paredes Nogueira	Santarem	56	313	653	0	0	0	Ebola
542645518	Catarina Rosado Ferro Lopes Mora	Amarante	23	678	439	0	0	0	Paludismo
644302434	Duarte Leao Mourao Sequeira	Idanha-A-Nova	55	334	786	0	0	0	Ebola
098006197	Valdemar Leao Belchior Carrasco Bacelar	Vila Real	32	350	627	0	0	0	Ebola
381552709	Bernardo Soeiro Mateus Brito	Mirandela	26	341	659	0	24	0	Ebola
027163669	Carmo Almada Brito Queiros	Cabeceiras de Basto	68	363	776	0	0	0	Ebola
313314104	Celina Brito Amorim Calheiros	Guimaraes	22	320	671	0	0	0	Ebola
695076458	Maria Soeiro Vivas Bogas Martins	Braganca	29	341	759	0	0	0	Ebola
350452696	Camilo Mateus Vivas Pinto Carreira	Braganca	23	340	672	0	6	0	Ebola
461368354	Liliana Dinis Moura Amado Castanheira	Lousada	26	353	703	0	0	0	Ebola
055532686	Ana Mota Farias Amorim Carneiro	Viana do Castelo	53	342	705	0	0	0	Ebola
202803645	Boris Moreno Rosado Dias Mota	Baiao	43	354	617	0	0	0	Ebola
994107424	Ana Rego Leao Proenca	Sabugal	65	415	660	0	0	0	Ebola
655857590	Maria Lobato Andrade Pinheiro Belchior	Miranda do Douro	34	326	694	0	0	0	Ebola
551240049	Leonor Soeiro Amorim Ramalho	Paredes	20	354	760	0	0	0	Ebola
461023617	Valdemar Aguiar Macedo Moreno Regueira	Amares	61	368	622	0	0	0	Ebola
665733226	Dora Eanes Valbom Caiado Regueira	Ponte de Lima	36	797	464	0	0	0	Paludismo
534662248	Dora Rocha Regueira Castro	Loures	33	420	646	0	0	0	Ebola
899298735	Eduarda Carreira Moreira Cunha Ferro	Evora	29	332	785	0	0	0	Ebola
377813560	Cristiana Santos Dinis Aguiar	Campo Maior	53	398	602	0	0	0	Ebola
418143775	Soraia Carmona Amora Clementino Carneiro	Aguiar da Beira	28	392	631	0	0	0	Ebola
685641785	Luis Castanheira Calheiros Lobato Regueira	Carrazeda de Ansiaes	65	392	620	0	0	0	Ebola
849999228	Soraia Peres Rego Belchior Carvalheira	Vieira do Minho	22	513	441	0	1	0	Covid-19
478448870	Pedro Sequeira Quadros Carneiro Arouca	Montalegre	47	386	659	0	0	0	Ebola
805265068	Catarina Ferraz Soeiro Amorim Farias	Vidigueira	30	323	767	0	0	0	Ebola
118252137	Claudio Pires Cipriano Calheiros Mota	Trofa	40	377	618	0	0	0	Ebola
501643452	Carina Paredes Moreno Rego Mateus	Castelo Branco	33	365	620	0	0	0	Ebola
508094581	Celino Pinto Paredes Brito Caneco	Vila do Conde	28	412	627	0	0	0	Ebola
887185373	Clotilde Ferro Bogas Tinoco Aguiar	Chaves	23	386	637	0	24	0	Ebola
450316119	Rita Cabral Eanes Sequeira	Ponte de Lima	47	326	703	0	0	0	Ebola
956004006	Rita Nogueira Cabral Sequeira Arouca	Proenca-A-Nova	44	385	601	0	0	0	Ebola
454373473	Soraia Amorim Ramalho Pinto	Vila Verde	30	331	708	0	0	0	Ebola
236279100	Basilio Coelho Dias Cardoso	Penamacor	54	493	464	0	0	0	Covid-19
982756454	Francisco Almada Seixas Amorim	Beja	23	413	775	0	0	0	Ebola
109180362	Odete Moreira Pinto Ferreira Mendes	Lamego	65	389	780	0	0	0	Ebola
410304297	Cristina Bogas Ramalho Arantes Mendes	Lousada	64	412	774	0	0	0	Ebola
411935214	Cristiana Pires Mateus Carvalheira Estrela	Sabrosa	26	382	770	0	20	0	Ebola
042977641	Claudio Matos Brito Pinto Carneiro	Arcos de Valdevez	51	384	791	0	0	0	Ebola
228178813	Dina Cardoso Tinoco Calado	Vagos	47	313	644	0	0	0	Ebola
806296748	Maria Leao Moura Baptista Carneiro	Viseu	67	372	624	0	0	0	Ebola
264296678	Francisca Andrade Arantes Almeida Carvalheira	Evora	27	378	604	0	0	0	Ebola
920742097	David Carrasco Dias Carreira Farias	Manteigas	26	690	440	0	0	0	Paludismo
336669575	Francisco Mendes Rosado Sequeira	Chaves	47	306	736	0	0	0	Ebola
621061491	Vitor Barbosa Mota Moura Leal	Satao	27	399	628	0	0	0	Ebola
920533107	Vitor Nogueira Paredes Leao	Vila Real	52	310	735	0	0	0	Ebola
279783752	Liliana Regueira Valbom Arantes	Chaves	46	414	617	0	0	0	Ebola
024183327	Eduardo Tinoco Ferro Barbosa Ferraz	Condeixa-A-Nova	69	317	737	0	0	0	Ebola
037564492	Soraia Arantes Carrico Carvalheira	Moita	68	314	764	0	0	0	Ebola
655732769	Cristiano Barros Real Nogueira	Povoa de Lanhoso	38	375	802	0	0	0	Ebola
811466635	Bruna Pinto Soeiro Vivas Carrasco	Aveiro	61	375	808	0	0	0	Ebola
735219724	Liliana Ramalho Leal Eanes Carrico	Tabua	36	420	624	0	0	0	Ebola
065577848	Carina Mendes Carrico Nunes	Montalegre	46	338	677	0	0	0	Ebola
882439204	Ricardo Amorim Caiado Domingos	Montemor-O-Velho	22	392	789	0	0	0	Ebola
917987135	Bruno Rocha Paredes Silva Barbosa	Fundao	52	410	743	0	0	0	Ebola
284551014	Celso Farias Caneco Ferraz Amorim	Braganca	21	304	755	0	0	0	Ebola
080647988	Pedro Ferreira Soeiro Coelho Pinheiro	Caminha	47	403	773	0	0	0	Ebola
215746690	Camilo Domingos Aguiar Ferraz Dinis	Braganca	60	315	704	0	0	0	Ebola
405273865	Francisco Quadros Tinoco Caiado Soeiro	Torres Vedras	30	331	744	0	15	0	Ebola
990696290	Cristiana Ferraz Quadros Amorim Nunes	Arcos de Valdevez	43	319	740	0	0	0	Ebola
609140307	Carla Aguiar Cunha Paredes Pires	Viseu	59	406	620	0	0	0	Ebola
447423024	Bernardo Lobato Andrade Mateus	Fundao	20	314	719	0	0	0	Ebola
702135679	Catarina Moura Soeiro Cabral Valbom	Barcelos	21	303	748	0	0	0	Ebola
952346272	Rita Rego Moreira Cabral Proenca	Resende	65	292	727	0	0	0	Ebola
768850718	Luis Leal Caneco Ramalho Mateus	Santo Tirso	21	326	731	0	0	0	Ebola
227492419	Bernardo Carmona Carreira Caiado Fonseca	Almeida	55	375	629	0	0	0	Ebola
051571614	Ana Soeiro Fonseca Rego	Figueira de Castelo Rodrigo	39	419	766	0	0	0	Ebola
726471977	Dina Mendes Ferreira Clementino Macedo	Mortagua	34	386	799	0	0	0	Ebola
072975190	Eduardo Brito Lopes Andrade Arantes	Povoa de Varzim	52	363	721	0	0	0	Ebola
488079761	Claudio Real Mora Pacheco Ferraz	Castro Daire	42	390	806	0	0	0	Ebola
228254890	Bruna Dinis Pinto Calado Amora	Covilha	70	334	614	0	0	0	Ebola
560625079	David Antunes Leal Eanes Moreno	Moura	21	363	798	0	0	0	Ebola
044098645	Clarice Andrade Matos Paredes Bogas	Arganil	70	394	792	0	0	0	Ebola
379288256	Hugo Cipriano Leao Nogueira Carreira	Celorico de Basto	28	416	763	0	0	0	Ebola
533799176	Eduardo Amorim Valbom Peres	Oliveira de Frades	45	395	739	0	0	0	Ebola
787482329	Alzinda Martins Ferraz Moreno Belchior	Pombal	65	520	454	0	0	0	Covid-19
887407826	Francisca Mateus Ramalho Martins Amorim	Cinfaes	21	396	751	0	0	0	Ebola
028805890	Carina Ramalho Brito Amora Mendes	Avis	27	410	606	0	0	0	Ebola
739347827	Paulo Matos Andrade Dinis	Figueira de Castelo Rodrigo	58	408	772	0	0	0	Ebola
730475257	Soraia Rosado Fonseca Domingos	Penafiel	69	393	781	0	0	0	Ebola
718816694	Bernardo Rosado Cardoso Soeiro Rego	Tondela	64	307	719	0	0	0	Ebola
001371477	Pedro Matos Macedo Dinis Mendes	Olhao	27	353	642	0	4	0	Ebola
552136288	Cristiana Paredes Belchior Nunes Barbosa	Vila do Conde	43	421	764	0	0	0	Ebola
297780034	Silvia Farias Moura Ferro Brito	Santa Maria da Feira	41	347	619	0	0	0	Ebola
517044351	Marisa Amorim Calado Rego Caneco	Moimenta da Beira	30	327	692	0	0	0	Ebola
864396446	Cristiano Mota Rocha Belchior	Penacova	68	326	659	0	0	0	Ebola
457641463	Valdemar Mota Nascimento Domingos Queiros	Macedo de Cavaleiros	31	308	714	0	0	0	Ebola
819264686	Odete Martins Lobato Amora Carreira	Estremoz	44	500	463	0	0	0	Covid-19
087861244	Camilo Belchior Nascimento Ferro Fonseca	Braga	24	411	652	0	0	0	Ebola
595845590	Camilo Rosado Mateus Tinoco Ramalho	Figueira da Foz	52	350	632	0	0	0	Ebola
693029065	Leonor Ferreira Cunha Cabral Rosado	Chaves	49	526	479	0	0	0	Covid-19
611587813	Pedro Moreno Amado Ferraz	Gaviao	19	304	748	0	0	0	Ebola
117090129	Eduarda Domingos Bacelar Aguiar Leao	Braganca	28	360	670	0	1	0	Ebola
666633947	David Carrico Brito Pires Nunes	Mealhada	21	367	726	0	0	0	Ebola
514289344	Claudio Cardoso Mendes Mourao Azevedo	Castelo de Vide	23	414	648	0	0	0	Ebola
460958648	Celso Moura Almeida Domingos	Arganil	38	418	648	0	0	0	Ebola
462278579	Bruna Dias Valbom Belchior Brito	Grandola	61	373	720	0	0	0	Ebola
647231449	Duarte Macedo Rego Rocha Caiado	Penamacor	62	369	710	0	0	0	Ebola
380754616	Eduardo Estrela Paredes Andrade Almada	Porto de Mos	22	306	775	0	0	0	Ebola
867064720	Boris Leao Cardoso Ferreira Proenca	Leiria	22	784	487	0	0	0	Paludismo
957083765	Joana Caneco Carmona Tinoco Rosado	Braganca	28	377	601	0	0	0	Ebola
007236552	Dora Calheiros Brito Cunha	Sabrosa	47	303	701	0	0	0	Ebola
990046147	Daniel Nascimento Amorim Rego Antunes	Chaves	21	501	480	0	0	0	Covid-19
660132174	Francisca Mota Cunha Sequeira Caneco	Tomar	47	783	437	0	0	0	Paludismo
653295145	Cristiano Cabral Farias Ferro	Seia	46	510	489	0	0	0	Covid-19
552346681	Celso Macedo Cardoso Arouca Almada	Sabugal	69	305	710	0	0	0	Ebola
553744633	Daniel Rosado Andrade Carvalheira Estrela	Pombal	50	358	724	0	0	0	Ebola
146306875	Basilio Pinto Estrela Azevedo	Braganca	52	763	497	0	0	0	Paludismo
281440597	Dina Amorim Vivas Carrasco Moura	Penafiel	68	790	477	0	0	0	Paludismo
013555119	Camilo Soeiro Ferraz Ferro Carreira	Tabuaco	64	520	488	0	0	0	Covid-19
853798262	Pedro Dinis Pinheiro Belchior	Arouca	27	513	470	0	7	0	Covid-19
618658051	Dolores Moura Leal Lopes	Lamego	25	345	704	0	7	0	Ebola
297265388	Carina Bacelar Mora Amado	Almada	35	768	462	0	16	0	Paludismo
882305257	Bruna Rosado Arouca Regueira Mora	Mangualde	22	413	716	0	0	0	Ebola
692358133	Celina Ramalho Lobato Azeredo	Moncao	51	400	723	0	0	0	Ebola
566479760	Pedro Matos Leao Seixas Azeredo	Vila Verde	62	760	510	0	0	0	Paludismo
775286834	Liliana Aguiar Mourao Leal Pinheiro	Idanha-A-Nova	59	411	708	0	0	0	Ebola
228359254	Cristiano Mota Soeiro Fonseca Bacelar	Alenquer	66	772	495	0	0	0	Paludismo
281435971	Leonor Pacheco Bogas Regueira Estrela	Vizela	22	414	717	0	0	0	Ebola
380808157	Celino Arantes Almeida Aguiar Paredes	Loures	55	382	725	0	0	0	Ebola
766786668	Francisco Soeiro Azenha Ferro Amorim	Tondela	61	738	497	0	0	0	Paludismo
747836825	Celino Moura Sequeira Azenha Andrade	Viana do Castelo	43	402	707	0	0	0	Ebola
257549468	Paulo Amorim Rego Andrade	Mourao	43	379	704	0	8	0	Ebola
446853055	Eduarda Domingos Fonseca Lopes	Vila Nova de Gaia	48	413	729	0	0	0	Ebola
434429842	Hugo Bogas Pinheiro Farias Calado	Vila Nova de Famalicao	26	751	488	0	6	0	Paludismo
564461572	Carla Mota Amora Castanheira	Pacos de Ferreira	37	720	522	0	0	0	Paludismo
041452707	Hugo Nogueira Farias Azenha Barros	Viseu	53	423	709	0	0	0	Ebola
319721610	Bruno Castro Cipriano Mourao	Mirandela	46	764	535	0	0	0	Paludismo
380100701	Carmo Azenha Leao Bogas Nunes	Penedono	68	403	719	0	0	0	Ebola
929213310	Eduardo Pinto Barbosa Carvalheira Rosado	Avis	26	400	710	0	0	0	Ebola
527199269	Clarice Calado Cabral Barbosa Valbom	Santarem	45	739	535	0	0	0	Paludismo
943810663	Paula Carrico Carreira Tinoco Pinto	Tondela	58	434	704	0	0	0	Ebola
297341608	Eduarda Dinis Seixas Moreira Macedo	Porto	40	406	671	0	0	0	Ebola
904600137	Paula Dias Clementino Nascimento Caiado	Sabugal	27	424	741	0	0	0	Ebola
489687486	Alzinda Coelho Ferreira Almada	Penafiel	24	413	734	0	0	0	Ebola
633010449	Dulcineia Carmona Pinheiro Domingos Macedo	Lisboa	27	407	743	0	0	0	Ebola
148816804	Odete Azevedo Moreira Mota Rosado	Almodovar	70	772	509	0	0	0	Paludismo
465254239	Camilo Caiado Moreira Barbosa Pires	Braganca	22	424	695	0	0	0	Ebola
289851106	Celso Calado Barros Rego Azeredo	Vale de Cambra	65	417	750	0	0	0	Ebola
286161286	Francisco Nascimento Brito Belchior Coelho	Chaves	31	759	531	0	0	0	Paludismo
633336385	Carina Real Leal Lopes Carrico	Vouzela	47	399	709	0	13	0	Ebola
615012131	Bruno Azenha Carrico Arouca Brito	Vendas Novas	55	433	667	0	0	0	Ebola
403823712	Lucas Sequeira Aguiar Amado Ramalho	Cinfaes	43	741	511	0	14	0	Paludismo
258144637	Dulcineia Fonseca Barros Caneco Tinoco	Ponte de Sor	65	408	650	0	0	0	Ebola
904114867	Ana Barbosa Nunes Aguiar Pacheco	Armamar	59	443	715	0	0	0	Ebola
176340270	Dulce Mourao Almeida Pires Rego	Mirandela	69	418	662	0	0	0	Ebola
338456984	Liliana Silva Cardoso Antunes Moreira	Rio Maior	48	422	676	0	0	0	Ebola
731139123	Clarice Sequeira Cabral Dias Cipriano	Alcacer do Sal	67	443	698	0	0	0	Ebola
556030056	Liliana Rosado Mora Rego Eanes	Leiria	22	416	681	0	0	0	Ebola
915740068	Rita Macedo Seixas Leal	Braganca	20	434	676	0	0	0	Ebola
182009299	Dulce Pires Ferreira Clementino Lopes	S. Bras de Alportel	27	422	725	0	0	0	Ebola
562379170	Odete Moreira Domingos Brito	Vila Nova de Gaia	32	420	661	0	0	0	Ebola
860515311	Cristiano Ramalho Mateus Carrico Nascimento	Valpacos	23	766	535	0	0	0	Paludismo
757168169	Rita Moura Leao Valbom Belchior	Almada	38	436	672	0	0	0	Ebola
182526510	Boris Martins Rego Azenha Amorim	Alenquer	41	447	659	0	0	0	Ebola
518365435	David Calheiros Belchior Sequeira Castanheira	Viseu	21	730	520	0	0	0	Paludismo
619955609	Lucas Nogueira Dias Soeiro	Guarda	21	433	658	0	0	0	Ebola
990488903	Bernardo Coelho Quadros Martins Andrade	Montemor-O-Velho	44	747	507	0	0	0	Paludismo
834682504	Duarte Real Arouca Carrico Moreno	Melgaco	69	757	520	0	0	0	Paludismo
250459410	Luis Mota Pinheiro Amorim	Chamusca	21	745	514	0	1	0	Paludismo
744036989	Ricardo Nogueira Arouca Carrico Pinto	Vouzela	57	750	489	0	0	0	Paludismo
584416787	Soraia Coelho Barbosa Mendes Moreira	Guimaraes	56	724	509	0	0	0	Paludismo
331590171	Carla Azenha Cunha Amorim Brito	Lamego	61	427	653	0	0	0	Ebola
001355682	Rita Paredes Cipriano Belchior Silva	Seia	20	728	501	0	4	0	Paludismo
204233411	Leonor Rosado Aguiar Paredes	Mogadouro	26	457	673	0	0	0	Ebola
900972436	Daniel Azeredo Nogueira Azevedo	Braganca	56	452	688	0	0	0	Ebola
227067484	Luis Real Cardoso Valbom Estrela	Vila Nova de Gaia	22	706	509	0	0	0	Paludismo
219695981	Vitor Almada Antunes Baptista Brito	Santa Maria da Feira	22	758	496	0	0	0	Paludismo
754582144	Dulcineia Brito Bogas Paredes Caneco	Cadaval	61	430	649	0	0	0	Ebola
301395009	Marisa Arantes Sequeira Aguiar Soeiro	Miranda do Corvo	66	714	508	0	0	0	Paludismo
093515827	Pedro Queiros Calheiros Quadros	Esposende	49	708	478	0	0	0	Paludismo
906641031	Liliana Cabral Carvalheira Vivas Moreira	Ponte de Lima	25	742	515	0	0	0	Paludismo
711478237	Odete Amado Rosado Mendes Brito	Monchique	54	788	535	0	0	0	Paludismo
682345525	Celina Rego Carneiro Fonseca	Sernancelhe	23	414	670	0	0	0	Ebola
742969283	Celino Leao Cunha Brito Moreno	Aguiar da Beira	30	759	533	0	0	0	Paludismo
698453159	Catarina Lopes Pinto Barbosa	Guimaraes	48	708	497	0	0	0	Paludismo
932132767	Bernardo Andrade Silva Barbosa	Penedono	70	795	550	0	0	0	Paludismo
